<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                <li><a href="#">Centro de Prácticas</a></li>
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Difusión</a></li>
                                        <li><a href="noticias.html">Noticias </a></li>
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a
                                                        href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles">
                                                        Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>CAMPO LABORAL</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



    
    <section class="notice-area two pt-140 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img src="img/campo_laboral/CAMPO LABORAL LOGOS EMPRESA PÁGINA WEB-1.png" alt="">
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top: 50px;">
                    <div class="notice-left-wrapper">
                        
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Empresas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 
                                    Agregar nuevas empresas

                                    Copiar
                                    <tr>
                                    <td>Nombre nueva empresa</td>
                                    </tr>
                                 -->
                                 
                                <tr>
                                    <td>Anam S.A. Servicios medioambientales</td>
                                </tr>
                                <tr>
                                    <td>Arauco productos de papel y forestales Santiago. Las Condes</td>
                                </tr>
                                <tr>
                                    <td>Automotriz Sergio Escobar Ltda.</td>
                                </tr>
                                <tr>
                                    <td>Banchile Seguros de Vida</td>
                                </tr>
                                <tr>
                                    <td>Banco Bice Vida</td>
                                </tr>
                                <tr>
                                    <td>Banco Chile</td>
                                </tr>
                                <tr>
                                    <td>Banco Itaú</td>
                                </tr>
                                <tr>
                                    <td>Banco Ripley</td>
                                </tr>
                                <tr>
                                    <td>Banco Santander Chile</td>
                                </tr>
                                <tr>
                                    <td>Cable Pacífico S.A.</td>
                                </tr>
                                <tr>
                                    <td>Carabineros de Chile</td>
                                </tr>
                                <tr>
                                    <td>Cencosud Scotiabank</td>
                                </tr>
                                <tr>
                                    <td>Cencosud. S.A</td>
                                </tr>
                                <tr>
                                    <td>Chilena Consolidada Seguros Santiago</td>
                                </tr>
                                <tr>
                                    <td>CIPA UdeC</td>
                                </tr>
                                <tr>
                                    <td>Codelco El Salvador</td>
                                </tr>
                                <tr>
                                    <td>Consorcio S.A.</td>
                                </tr>
                                <tr>
                                    <td>Deloitte Chile</td>
                                </tr>
                                <tr>
                                    <td>Depto. De Administración y Personal Universidad del
                                        Bío-Bío</td>
                                </tr>
                                <tr>
                                    <td>Poder Judicial, Dirección de Estudios de la
                                        Corte Suprema</td>
                                </tr>
                                <tr>
                                    <td>Dirección General de Análisis Institucional Universidad del Bío-Bío</td>
                                </tr>
                                <tr>
                                    <td>El Mercurio S.A.P. Concepción</td>
                                </tr>
                                <tr>
                                    <td>Empresa La Polar S.A.</td>
                                </tr>
                                <tr>
                                    <td>Entel</td>
                                </tr>
                                <tr>
                                    <td>Essbio</td>
                                </tr>
                                <tr>
                                    <td>EY, Santiago</td>
                                </tr>
                                <tr>
                                    <td>Farmacéutica y comercial Biofarma EIRL</td>
                                </tr>
                                <tr>
                                    <td>Farmacia Cruz Verde</td>
                                </tr>
                                <tr>
                                    <td>Forestal Doña Isidora Ltda.</td>
                                </tr>
                                <tr>
                                    <td>FYMIVER</td>
                                </tr>
                                <tr>
                                    <td>Gobernación Provincial de Arauco</td>
                                </tr>
                                <tr>
                                    <td>Hospital Claudio Vicuña</td>
                                </tr>
                                <tr>
                                    <td>Hospital San Antonio</td>
                                </tr>
                                <tr>
                                    <td>Hospital Comunitario Salud Familiar Quirihue</td>
                                </tr>
                                <tr>
                                    <td>Hospital del Salvador, Providencia Santiago</td>
                                </tr>
                                <tr>
                                    <td>Hospital Naval de Talcahuano,</td>
                                </tr>
                                <tr>
                                    <td>Hospital Santa Isabel de Lebu</td>
                                </tr>
                                <tr>
                                    <td>Hospital Sótero del Río Santiago</td>
                                </tr>
                                <tr>
                                    <td>Hotelera MRGR LTDA</td>
                                </tr>
                                <tr>
                                    <td>I.N.E. Santiago</td>
                                </tr>
                                <tr>
                                    <td>INACAP Universidad Tecnológica de Chile Chillán</td>
                                </tr>
                                <tr>
                                    <td>Incoludido, Inversionistas Sociales</td>
                                </tr>
                                <tr>
                                    <td>INE Chillán </td>
                                </tr>
                                <tr>
                                    <td>Inacap Chillán</td>
                                </tr>
                                <tr>
                                    <td>INE Subdepartamento de Censos y Estadísticas Agropecuarias/ Subdirección
                                        Técnica</td>
                                </tr>
                                <tr>
                                    <td>INE Subdepartamento de Comercio y Servicios de la Subdirección Técnica</td>
                                </tr>
                                <tr>
                                    <td>Instituto Nacional de Estadísticas Los Ríos</td>
                                </tr>
                                <tr>
                                    <td>Instituto Profesional AIEP Concepcion</td>
                                </tr>
                                <tr>
                                    <td>Instituto Profesional DUOC</td>
                                </tr>
                                <tr>
                                    <td>Instituto Profesional Virginio Gómez</td>
                                </tr>
                                <tr>
                                    <td>Jaco Diseño Consciente</td>
                                </tr>
                                <tr>
                                    <td>JUNJI - Junta Nacional de Jardines Infantiles</td>
                                </tr>
                                <tr>
                                    <td>La Polar S.A.</td>
                                </tr>
                                <tr>
                                    <td>Liceo La Asunción de Talcahuano</td>
                                </tr>
                                <tr>
                                    <td>Liceo Técnico Profesional People Help People, Panguipulli</td>
                                </tr>
                                <tr>
                                    <td>Management Solutions</td>
                                </tr>
                                <tr>
                                    <td>Mundo Pacífico Telecomunicaciones Concepción, Biobío</td>
                                </tr>
                                <tr>
                                    <td>Nielsen</td>
                                </tr>
                                <tr>
                                    <td>Universidad Católica de la Santísima Concepción</td>
                                </tr>
                                <tr>
                                    <td>PricewaterhouseCoopers Consultores Auditores SpA</td>
                                </tr>
                                <tr>
                                    <td>Proyecto Mapa Arauco</td>
                                </tr>
                                <tr>
                                    <td>PwC | Assurance</td>
                                </tr>
                                <tr>
                                    <td>Recticenter SpA</td>
                                </tr>
                                <tr>
                                    <td>Retail Financiero Scotiabank Cencosud / I.N.E.</td>
                                </tr>
                                <tr>
                                    <td>SAS Institute Chile</td>
                                </tr>
                                <tr>
                                    <td>Seremi de Salud Región del Biobío</td>
                                </tr>
                                <tr>
                                    <td>Servicio de Salud Biobío. Los Ángeles</td>
                                </tr>
                                <tr>
                                    <td>Servicio de Salud de Maule</td>
                                </tr>
                                <tr>
                                    <td>Servicio de Salud Metropolitano Sur Oriente</td>
                                </tr>
                                <tr>
                                    <td>Servicio de Salud Talcanuano</td>
                                </tr>
                                <tr>
                                    <td>Servicio Nacional de Turismo</td>
                                </tr>
                                <tr>
                                    <td>SMU S.A. (Unimarc, M10, Ok Market y Telemercados) Santiago</td>
                                </tr>
                                <tr>
                                    <td>Superintendencia de Educación</td>
                                </tr>
                                <tr>
                                    <td>Superintendencia de Pensiones</td>
                                </tr>
                                <tr>
                                    <td>Tanner Servicios Financieros S.A.</td>
                                </tr>
                                <tr>
                                    <td>Transbank S.A.</td>
                                </tr>
                                <tr>
                                    <td>Transcom Iberia</td>
                                </tr>
                                <tr>
                                    <td>Universidad Austral de Chile Valdivia</td>
                                </tr>
                                <tr>
                                    <td>Universidad de Chile</td>
                                </tr>
                                <tr>
                                    <td>Universidad de Los Lagos.</td>
                                </tr>
                                <tr>
                                    <td>Universidad de Talca</td>
                                </tr>
                                <tr>
                                    <td>Universidad del Bío Bío</td>
                                </tr>
                                <tr>
                                    <td>Universidad Santo Tomás de Iquique</td>
                                </tr>
                                <tr>
                                    <td>VTR Comunicaciones SpA Santiago</td>
                                </tr>
                                <tr>
                                    <td>Dafiti.cl</td>
                                </tr>
                                <tr>
                                    <td>Consorcio</td>
                                </tr>
                                <tr>
                                    <td>Deloitte Santiago Providencia</td>
                                </tr>
                                <tr>
                                    <td>Konka Conce (venta de fertilizantes, Plaza España Concepción)</td>
                                </tr>
                                <tr>
                                    <td>Departamento de Estadística. Facultad de Ciencias Universidad del Bío-Bío</td>
                                </tr>
                                <tr>
                                    <td>Departamento de RRHH. Universidad del Bío-Bío</td>
                                </tr>
                                <tr>
                                    <td>La Polar</td>
                                </tr>
                                <tr>
                                    <td>Carabineros de Chile Santiago</td>
                                </tr>
                                <tr>
                                    <td>Universidad de los Lagos</td>
                                </tr>
                                <tr>
                                    <td>Retail Financiero Scotiabank Cencosud</td>
                                </tr>
                                <tr>
                                    <td>Itaú Chile</td>
                                </tr>
                                <tr>
                                    <td>Arauco productos de papel y forestales Santiago, Las Condes</td>
                                </tr>
                                <tr>
                                    <td>Empresas La Polar S.A</td>
                                </tr>
                                <tr>
                                    <td>PWC Chile</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>