<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style_galeria.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                <li><a href="#">Centro de Prácticas</a></li>
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a
                                                        href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles">
                                                        Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>CENTRO DE TITULADOS DE INGENIERÍA ESTADÍSTICA</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about-area pt-145 pb-155">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="about-content">
                        <p style="text-align: justify">La Escuela de Ingeniería Estadística alineada con la Política
                            Institucional de Vinculación con el Egresado, ha fortalecido el vínculo con sus titulados y
                            tituladas y, como primer paso ha motivado la actualización del Centro de Titulados.

                            En un acto que se llevó a efecto el 15 de enero de 2021, se renovó la directiva del Centro
                            de Titulados de Ingeniería Estadística de la Universidad del Bío-Bío, quedando conformada
                            por los(as) siguientes profesionales:</p>
                        <div class="reply-area">
                            <form id="contact-form">
                                <a class="reply-btn" href="https://forms.gle/qCpu1jtHZvsJBzcj8"
                                    data-text="send"><span>Actualización de Contacto Titulados</span></a>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="about-img">
                        <img src="img/about/about.png" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="teacher-area pb-150">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <img src="img/icon/section.png" alt="title">
                        <h2>nuestros centro</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="single-teacher">
                        <div class="single-teacher-img">
                            <a href="#"><img style="width:100%;"
                                    src="centro_titulados/Marcela De Lourdes López Fuentes.jpeg" alt="teacher"></a>
                        </div>
                        <div class="single-teacher-content text-center">
                            <h2><a href="#">Marcela De Lourdes López Fuentes
                                    (Promoción 2016)</a></h2>
                            <h4>Presidenta</h4>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="single-teacher">
                        <div class="single-teacher-img">
                            <a href="#"><img style="width:100%;"
                                    src="centro_titulados/Claudia Andrea Jorquera Jorquera.jpg" alt="teacher"></a>
                        </div>
                        <div class="single-teacher-content text-center">
                            <h2><a href="#">Claudia Andrea Jorquera Jorquera
                                    (Promoción 2019)</a></h2>
                            
                            <h4>Vicepresidenta </h4>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="single-teacher">
                        <div class="single-teacher-img">
                            <a href="#"><img style="width:100%;" src="centro_titulados/Mauricio Antonio Godoy Godoy.jpg"
                                    alt="teacher"></a>
                        </div>
                        <div class="single-teacher-content text-center">
                            <h2><a href="#">Mauricio Antonio Godoy Godoy (Promoción 2008)</a>
                            </h2>
                            
                            <h4>Secretario</h4>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 hidden-sm col-xs-12">
                    <div class="single-teacher">
                        <div class="single-teacher-img">
                            <a href="#"><img style="width:100%;" src="centro_titulados/Juan Pablo Hidalgo Ortiz.jpg"
                                    alt="teacher"></a>
                        </div>
                        <div class="single-teacher-content text-center">
                            <h2><a href="#">Juan Pablo Hidalgo Ortiz
                                    (Promoción 2013)
                                </a></h2>
                            
                            <h4>Director de Comunicación Estratégica</h4>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="testimonial-area pt-110 pb-105 text-center">

    </div>
    
    <section class="notice-area two pt-140 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="notice-left-wrapper">
                        <h3>Centro de Titulados Ingeniería Estadística Universidad del Bío-Bío</h3>
                        <p style="text-align: justify">
                            El Centro de Titulados de la carrera Ingeniería Estadística de forma colaborativa con la
                            Escuela,
                            deberán contribuir en lo siguiente:
                        </p>
                        <br>
                        <div class="notice-left">
                            <div class="single-notice-left mb-23 pb-20">
                                <p style="text-align: justify">Crear canales adecuados para la participación conjunta
                                    Titulados-Universidad,
                                    mejorando
                                    así las relaciones entre ambas instancias. </p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <p style="text-align: justify">Crear espacios de participación para los representantes
                                    de los titulados que permitan
                                    transmitir sus necesidades e interpretarlas a la Universidad. </p>
                            </div>
                            <div class="single-notice-left pb-70">
                                <p style="text-align: justify">Retroalimentar los programas de pregrado en su vínculo y
                                    relación con el medio
                                    laboral,
                                    favoreciendo la inserción de los titulados al mundo del trabajo </p>
                            </div>
                            <div class="single-notice-left pb-70">
                                <p style="text-align: justify">Orientar en la creación de nuevos perfiles de los
                                    estudiantes UBB. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top: 20px;">
                    <div class="notice-left-wrapper">
                        <h3>Objetivos del Centro de Titulados</h3>
                        <div class="notice-left">
                            <div class="single-notice-left mb-23 pb-20">
                                <p style="text-align: justify">Fortalecer la relación con los titulados de la carrera de
                                    Ingeniería Estadística de
                                    la
                                    Universidad impulsando la vinculación con ellos. </p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <p style="text-align: justify">Implementar parte de la Política Institucional de
                                    Vinculación que tiene la
                                    Universidad
                                    respecto de la acogida y acercamiento para con el titulado. </p>
                            </div>
                            <div class="single-notice-left pb-70">
                                <p style="text-align: justify">Establecer un vínculo estrecho, responsable y solidario
                                    con nuestros titulados de
                                    Ingeniería
                                    Estadística, que nos permita la realización conjunta de proyectos, comprometiéndonos
                                    a
                                    darles un apoyo constante e innovando en el proceso. </p>
                            </div>
                            <div class="single-notice-left mb-23 pb-20">
                                <p style="text-align: justify">Responder con efectividad a las necesidades que
                                    involucran al titulado y a la
                                    Universidad,
                                    sintonizando la retroalimentación recibida por ellos en instancias académicas,
                                    culturales y/o
                                    sociales que permita la mejora continua de los aspectos considerados tanto en el
                                    modelo
                                    educativo, como en la prestación de servicios a nuestros titulados. </p>
                            </div>
                            <div class="single-notice-left pb-70">
                                <p style="text-align: justify">Crear un Consejo de Titulados UBB que permita la mejora
                                    continua de los aspectos
                                    considerados tanto en el modelo educativo, como en la prestación de servicios a
                                    nuestros
                                    titulados. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="event-area three text-center pt-150 pb-150">
        <div class="notice-left-wrapper">
            <h3>Documentos</h3>
        </div>
        <div class="container">
            <div class="row">
                <!-- 1 -->
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <iframe src="pdf/Focus IES Centro Titulados 2018.pdf" width="100%" height="300px"></iframe>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <iframe src="pdf/PROGRAMACIÓN 20 DE OCT. 2018.pdf" width="100%" height="300px"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-area pt-110 pb-105 text-center">
        <div class="container">
            <div class="row">
                <div class="testimonial-owl owl-theme owl-carousel">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="single-testimonial">
                            <div class="testimonial-info">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="event-area three text-center pt-150 pb-150">
        <div class="notice-left-wrapper">
            <h3>Galería</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-content text-left">
                            <h4><a href="CENA_EXALUMNOS_galeria.html">Cena exalumnos</a></h4>
                            <div class="event-content-right">
                                <a class="default-btn" href="CENA_EXALUMNOS_galeria.html">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-content text-left">
                            <h4><a href="Charlas exalumnos_galeria.html">Charlas exalumnos</a></h4>
                            <div class="event-content-right">
                                <a class="default-btn" href="Charlas exalumnos_galeria.html">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-content text-left">
                            <h4><a href="Titulaciones_galeria.html">Titulaciones</a></h4>
                            <div class="event-content-right">
                                <a class="default-btn" href="Titulaciones_galeria.html">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-area pt-110 pb-105 text-center">
    </div>
    <div class="event-area three text-center pt-150 pb-150">
        <div class="notice-left-wrapper">
            <h3>Cursos</h3>
        </div>
        <div class="container">
            <div class="gallery-container">
                <!-- 
                    -- Copiar --- href y  src tienen que tener la misma ruta
                    <div class="gallery-card">
                    <a href="" data-lightbox="roadtrip"><img src="" alt="Imagen"></a>
                </div> 
            -->
                <div class="gallery-card">
                    <a href="img/centro_titulados/cursos/CURSO R.png" data-lightbox="roadtrip"><img
                            src="img/centro_titulados/cursos/CURSO R.png" alt="Imagen"></a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>