
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles"> Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>Bases de Datos</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="event-area three text-center pt-150 pb-150">
        <div class="container">
            <div class="row">
                <!-- 1 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://si3.bcentral.cl/siete">
                                <img src="img/databases/banco central chile.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://si3.bcentral.cl/siete">Base de datos Banco Central </a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://si3.bcentral.cl/siete">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://geoine-ine-chile.opendata.arcgis.com/">
                                <img src="img/databases/GeoDatos abiertos INE.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://geoine-ine-chile.opendata.arcgis.com/">GeoDatos abiertos INE </a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://geoine-ine-chile.opendata.arcgis.com/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://stat.ine.cl/?lang=es">
                                <img src="img/databases/INE.Stat.gif" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://stat.ine.cl/?lang=es">INE.Stat </a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://stat.ine.cl/?lang=es">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://datos.bancomundial.org/">
                                <img src="img/databases/Datos OA Banco Mundial.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://datos.bancomundial.org/">Datos OA Banco Mundial</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://datos.bancomundial.org/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://www.gapminder.org/data/">
                                <img src="img/databases/gapminder-logo.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://www.gapminder.org/data/">Gapminder</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://www.gapminder.org/data/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://www.who.int/gho/database/es/">
                                <img src="img/databases/Datos OMS.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://www.who.int/gho/database/es/">Datos OMS</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://www.who.int/gho/database/es/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://www.worldclim.org/">
                                <img src="img/databases/Datos Climaticos Mundiales.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://www.worldclim.org/">Datos Climaticos Mundiales </a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://www.worldclim.org/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://www.gbif.org/">
                                <img src="img/databases/Biodiversidad de Especies.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://www.gbif.org/">Biodiversidad de Especies</a></h4>

                            <div class="event-content-right">
                                <a class="default-btn" href="https://www.gbif.org/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://data.nasa.gov/browse">
                                <img src="img/databases/Datos abiertos de las NASA.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://data.nasa.gov/browse">Datos abiertos de las NASA</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://data.nasa.gov/browse">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://gco.iarc.fr/today/home">
                                <img src="img/databases/Datos sobre estudio de cancer mundial.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://gco.iarc.fr/today/home">Datos sobre estudio de cancer mundial</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://gco.iarc.fr/today/home">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://sinia.mma.gob.cl/">
                                <img src="img/databases/Sistema nacional de informacion ambietal.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://sinia.mma.gob.cl/">Sistema nacional de informacion ambietal </a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://sinia.mma.gob.cl/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://datos.gob.cl/en/dataset">
                                <img src="img/databases/Datos abiertos Gobierno Chile.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://datos.gob.cl/en/dataset">Datos abiertos Gobierno Chile</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://datos.gob.cl/en/dataset">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 5 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href=" https://ladsweb.modaps.eosdis.nasa.gov/">
                                <img src="img/databases/EarthData.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href=" https://ladsweb.modaps.eosdis.nasa.gov/">EarthData</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href=" https://ladsweb.modaps.eosdis.nasa.gov/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="http://datosabiertos.mineduc.cl/">
                                <img src="img/databases/Mineduc.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="http://datosabiertos.mineduc.cl/">Mineduc</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="http://datosabiertos.mineduc.cl/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="http://informacionestadistica.agenciaeducacion.cl/#/bases">
                                <img src="img/databases/Agencia de la calidad de la Educación.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="http://informacionestadistica.agenciaeducacion.cl/#/bases">Agencia de la
                                    calidad de la Educación</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn"
                                    href="http://informacionestadistica.agenciaeducacion.cl/#/bases">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ultimo -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-event mb-60">
                        <div class="event-img" style="height: 246px;">
                            <a href="https://www.minciencia.gob.cl/covid19/">
                                <img src="img/databases/Ministerio de Ciencia, Tecnología, Conocimiento e Innovación.png" style="height: 246px; background-color: gray;" alt="event">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>

                        </div>
                        <div class="event-content text-left">
                            <h4><a href="https://www.minciencia.gob.cl/covid19/">Ministerio de Ciencia, Tecnología,
                                    Conocimiento e Innovación</a></h4>
                            <ul>
                                <li></li>
                            </ul>
                            <div class="event-content-right">
                                <a class="default-btn" href="https://www.minciencia.gob.cl/covid19/">ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>