<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style_galeria.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a
                                                        href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles">
                                                        Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>Difusión</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-area pt-145 pb-155">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="about-content">
                        <h2>Resumen</h2>
                        <p style="text-align: justify"> La Escuela Ingeniería Estadística de la Universidad del Bío-Bío, se encuentra
                            constantemente organizando actividades de extensión y vinculación con el medio, con el fin
                            de generar instancias de divulgación y aprendizaje con respecto a los contenidos
                            relacionados con la ésta ingeniería A su vez, esta área de difusión no solo busca mostrar en
                            definitiva de que se trata la carrera, sino que, además, pretende evidenciar las iniciativas
                            que, en colaboración con los académicos del Departamento y otros, se realizan para los
                            distintos públicos que conforman la Escuela, como, por ejemplo, Centro de titulados/as,
                            actividades con nuestros actuales estudiantes, iniciativas con las empresas, etc.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="about-img">
                        <img src="img/about/about.png" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="testimonial-area pt-110 pb-105 text-center">
    </div>

    <div class="event-area three text-center pt-150 pb-150" style="padding-bottom: 0%;">

        <div class="container">
            <div class="gallery-container">
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/DIFUSION 2019 2.jpg" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/DIFUSION 2019 2.jpg"
                            alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/DIFUSION 2019.jpg" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/DIFUSION 2019.jpg"
                            alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/Difusión carrera 2017.jpg" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/Difusión carrera 2017.jpg"
                            alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/Difusión carrera octubre 2015_Liceo A21 Thno.JPG" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/Difusión carrera octubre 2015_Liceo A21 Thno.JPG"
                            alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/1.png" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/1.png"
                            alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/2.png" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/2.png"
                            alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/3.png" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/3.png"
                            alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/4.png" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/4.png"
                            alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="img/registro fotográfico/Difusión/5.jpg" data-lightbox="roadtrip"><img src="img/registro fotográfico/Difusión/5.jpg"
                            alt="Imagen"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="about-area pt-145 pb-155" style="padding-top: 0%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <iframe src="pdf/SEMINARIOS_2020.pdf#zoom=110" width="100%" height="600px"></iframe>
                </div>
            </div>
        </div>
    </div> -->
    <!-- About Start -->
    

    
    <div class="testimonial-area pt-110 pb-105 text-center">
        <div class="container">
            <div class="row">
                <div class="testimonial-owl owl-theme owl-carousel">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="single-testimonial">
                            <div class="testimonial-info">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>