<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eduhome - Educational HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        

        
		<header class="top">
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-6">
                            <div class="content-wrapper text-right">
                                
                                <div class="main-menu">
                                    <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles"> Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                </div>
                                
                            </div>
						</div>
                        <div class="col-xs-12">
                            <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div> 
                        </div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>Registro fotográfico</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        <!-- Event Start -->
        <div class="event-area three text-center pt-150 pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/CENA_EXALUMNOS_galeria.html">Cena exalumnos</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/CENA_EXALUMNOS_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Charla_INE_3.3.16_galeria.html">Charla_INE_3.3.16</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Charla_INE_3.3.16_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Charlas exalumnos_galeria.html">Charlas exalumnos</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Charlas exalumnos_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 1 -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/#">ADVANCE WEB DEVELOPMENT</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/#">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Difusion_galeria.html">Difusión</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Difusion_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Encuesta Quilaco_galeria.html">Encuesta Quilaco</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Encuesta Quilaco_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Fotos 2006_galeria.html">Fotos 2006</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Fotos 2006_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Mechones_2008_galeria.html">Mechones_2008</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Mechones_2008_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Otras fotos_galeria.html">Otras fotos</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Otras fotos_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Pasantía 2016_galeria.html">Pasantía 2016</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Pasantía 2016_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Pasantía 2017_galeria.html">Pasantía 2017</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Pasantía 2017_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-event mb-60">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Titulaciones_galeria.html">Titulaciones</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Titulaciones_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="col-md-4 col-sm-6 hidden-xs">
                        <div class="single-event">
                            <div class="event-content text-left">
                                <h4><a href="galeria_html/Premios_galeria.html">Premios</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="galeria_html/Premios_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 hidden-xs">
                        <!-- <div class="single-event">
                            <div class="event-content text-left">
                                <h4><a href="Pasantía 2017_galeria.html">Pasantía 2017</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="Pasantía 2017_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs">
                        <!-- <div class="single-event">
                            <div class="event-content text-left">
                                <h4><a href="Titulaciones_galeria.html">Titulaciones</a></h4>
                                <div class="event-content-right">
                                    <a class="default-btn" href="Titulaciones_galeria.html">ver más</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>      
        <!-- Event End -->
        <!-- Subscribe Start -->
        
        
            <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
