<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles"> Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>Historia de Escuela</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about-area pt-145 pb-155">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="about-content">
                        <h2>Historia</h2>
                        <p style="text-align: justify">La carrera de Ingeniería Estadística de la Universidad del Bío-Bío recibió a sus primeros
                            alumnos (as) en marzo de 2001, ocasión en la que ingresaron 32 estudiantes. Su creación fue
                            aprobada por el decreto universitario No 1140 del 12 de abril de 2001, una vez cumplidas
                            todas
                            las instancias existentes en nuestra Universidad para tal efecto.</p>

                        <p style="text-align: justify">
                            Su creación obedece a la propuesta formalizada por la Facultad de Ciencias, por acuerdo
                            del Consejo del Departamento de Matemática de esta Facultad. Se cumplió con la normativa
                            vigente en la universidad para la creación de nuevos programas académicos, esto es:
                            propuesta
                            hecha por un grupo de académicos, aprobación del Consejo de Departamento, del Consejo de
                            Facultad, informe de la Comisión de Pregrado, aprobación del Consejo Académico Universitario
                            y aprobación de la Honorable Junta Directiva, para luego dictar el decreto que oficializa su
                            creación.
                        </p>
                        <p style="text-align: justify">
                            Adicionalmente, se realizó un Estudio de Mercado que permitió evaluar la necesidad de
                            un profesional de estas características, y se envió de manera voluntaria el Proyecto de
                            carrera a la Comisión de Autorregulación Concordada en Materia de Creación de Nuevas
                            Carreras del
                            Consejo de Rectores de las Universidades Chilenas, para su pronunciamiento respecto de la
                            calidad del programa de pregrado propuesto.
                        </p>
                        <p style="text-align: justify">
                            El proyecto de creación de la carrera comenzó a elaborarse en 1999, teniendo su versión
                            final en septiembre de ese año. De él participaron fundamentalmente académicos del entonces
                            Departamento de Matemática, entidad que luego se dividió, dando origen al nuevo Departamento
                            de Matemática y al actual Departamento de Estadística. En el año 2007, se titularon los
                            primeros
                            seis estudiantes de la carrera, habiéndose titulado 114 alumnos (as) a enero de 2016. La
                            mayor
                            parte de ellos se encuentra trabajando en empresas de diversos sectores; por ejemplo:
                            comercial, bancario, público (salud, Instituto Nacional de Estadística), asegurador,
                            universitario
                            y minería. Otros titulados y/o egresados han optado por seguir estudios de Magíster y
                            Doctorado
                            en diversas universidades nacionales, o están desempeñándose en el ejercicio libre de la
                            profesión.
                        </p>
                        <p style="text-align: justify">
                            La carrera de Ingeniería Estadística fue creada con el objetivo de entregar una opción de
                            formación profesional innovadora, orientada a satisfacer los requerimientos laborales que
                            los
                            nuevos escenarios les presentan a las empresas e instituciones.
                        </p>
                        <p style="text-align: justify">
                            En el año 2014, la carrera de Ingeniería Estadística decidió someterse voluntariamente al
                            proceso de acreditación establecido por Comisión Nacional de Acreditación (CNA), siendo
                            evaluada por la Agencia Acreditadora Acredita CI, donde obtuvo según acuerdo de dicha
                            comisión, una acreditación por un período de 5 años (2014 - 2019).
                        </p>
                        <!-- <p class="hidden-sm">I must explain to you how all this mistaken idea of denouncing pleure and
                            prsing pain was born and I will give you a complete account of the system</p> -->
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="about-img">
                        <img src="img/about/about.png" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="testimonial-area pt-110 pb-105 text-center">
        <div class="container">
            <div class="row">
                <div class="testimonial-owl owl-theme owl-carousel">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="single-testimonial">
                            <div class="testimonial-info">
                                <!-- <div class="testimonial-img">
                                        <img src="img/testimonial/testimonial.jpg" alt="testimonial">
                                    </div> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="notice-area two pt-140 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="notice-left-wrapper">
                        <h3>Información Destacada</h3>
                        <div class="notice-left">
                            <div class="single-notice-left mb-23 pb-20">
                                <h4>15 de enero 2021</h4>
                                <p style="text-align: justify">Más de 300 personas inscritas tuvo la tercera versión de las Jornadas de Ingeniería
                                    Estadística, actividad que tuvo como objetivo difundir y compartir con académicos y
                                    estudiantes las investigaciones que se realizan en el Departamento de Estadística y
                                    en
                                    otras universidades nacionales y extranjeras, así como la actualización de técnicas
                                    aplicadas. </p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>19 de enero 2021</h4>
                                <p style="text-align: justify">La Escuela de Ingeniería Estadística realizó encuentro virtual con sus titulados/as
                                    con
                                    el objetivo de fortalecer el vínculo y generar instancias para aportar en el proceso
                                    de
                                    formación continua, y al mismo tiempo conocer sus experiencias en el campo laboral.
                                </p>
                            </div>
                            <div class="single-notice-left pb-70">
                                <h4>21 de enero 2021</h4>
                                <p style="text-align: justify">Un centenar de profesores de diversas regiones del país participó en la tercera versión
                                    de la Jornada de Actualización Curricular en Estadística y Probabilidad (JACEP),
                                    realizada por el Departamento de Estadística UBB. La actividad tuvo como objetivo
                                    fortalecer los conocimientos de los profesores de matemática entregando herramientas y
                                    tópicos de actualización en Estadística y Probabilidad, en función de lo que indica el
                                    currículum escolar en el área. </p>
                            </div>
                            <div class="single-notice-left mb-23 pb-20">
                                <h4>20 marzo 2021</h4>
                                <p style="text-align: justify">Académico del Departamento de Estadística de la Facultad de Ciencias de nuestra
                                    Universidad, el Dr. Manuel González, realizó análisis estadístico sobre situación actual
                                    de la pandemia en el centro sur del país. </p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>3 de mayo 2021</h4>
                                <p style="text-align: justify">En inédita ceremonia virtual, la Escuela de Ingeniería Estadística entregó simbólicamente
                                    títulos a nuevos egresados/as. </p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>5 de mayo 2021</h4>
                                <p style="text-align: justify">Con la conferencia “Approximate Reference Priors For Gaussian Random Fields”, a cargo del
                                    académico de la Universidad de Texas, Estados Unidos, Dr. Víctor de Oliveira, se dio
                                    inicio al proyecto de extensión “Ciclo de Seminario de Estadística”, dirigido por los
                                    académicos del Departamento de Estadística de la Facultad de Ciencias de nuestra casa de
                                    estudios, Dr. Christian Caamaño y Mg. Nelly Gómez F. </p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>18 de mayo</h4>
                                <p style="text-align: justify">A cargo del expositor el Sr. Juan Pablo Hidalgo, exalumno de Ingeniería Estadística, se
                                    desarrolló la Segunda Conferencia del Ciclo de Seminarios de Estadística: “Norma ISO
                                    20252, para estudios de mercado”. </p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>19 de mayo 2021</h4>
                                <p style="text-align: justify">Con el nombre “Que no te engañen: Estadística para el ciudadano del siglo XXI” comienzan
                                    el ciclo de Talleres Online organizados en conjunto con el Preubb y la Escuela de
                                    Ingeniería Estadística. </p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>19 mayo 2021</h4>
                                <p style="text-align: justify">La bióloga marina y emprendedora Carolina Urrutia Egresada de la Facultad de Ciencias de
                                    la UCSC sostuvo conversatorio de emprendimiento e innovación con estudiantes con el
                                    objetivo de motivarlos a pensar sobre emprendimiento e innovación aplicando los
                                    conocimientos adquiridos en su formación</p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>26 de mayo 2021</h4>
                                <p style="text-align: justify">Con una alta participación se desarrolló la Charla del Dr. Eduardo Fuentes, emprendedor
                                    de la compañía “WriteWise”. En su charla recogió su historia de innovación y
                                    emprendimiento, y sus dificultades, para inspirar a los espectadores para seguir este
                                    camino.</p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>1 de junio</h4>
                                <p style="text-align: justify">Con el conversatorio “La Estadística está de Moda”, culmina el ciclo de Talleres Online
                                    organizados junto al Preuniversitario de la UBB, jornadas orientadas a los estudiantes
                                    de tercero y cuarto año de enseñanza media.</p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>junio 2021</h4>
                                <p style="text-align: justify">Académicos e investigadores de la UBB pudieron compartir y analizar un escenario de
                                    oportunidades en torno a iniciativas de I+D, asociados a la Economía Circular y gestión
                                    de residuos industriales, una actividad impulsada por la Oficina de Transferencia y
                                    Licenciamiento OTL-UBB, en conjunto con Ci2030- Facultad de Ciencias UBB.</p>
                            </div>
                            <div class="single-notice-left hidden-sm mb-23 pb-20">
                                <h4>10 de junio 2021</h4>
                                <p style="text-align: justify">El Consorcio Sur-Subantártico continúa trabajando activamente en su Nodo de Gestión del
                                    Cambio y Liderazgo Femenino para impulsar cambios en las Facultades de Ciencias. </p>
                            </div>
                            <div class="single-notice-left pb-70">
                                <h4>14 de junio 2021</h4>
                                <p style="text-align: justify">Centro de Titulados de la carrera Ingeniería Estadística, se adjudica fondos para la
                                    realización de cursos de actualización dirigido a los exalumn@s egresados/as de la
                                    carrera Ingeniería Estadística.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>