<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area header-sticky fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="content-wrapper one">
                            
                            <div class="main-menu one text-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a
                                                        href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles">
                                                        Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu hidden-lg hidden-md one"></div>
                            <!-- Main Menu End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    <!-- Background Area Start -->
    <section id="slider-container" class="slider-area">
        <div class="slider-owl owl-theme owl-carousel">
            <div class="single-slide item" style="background-image: url(img/slider/slider1.jpg)">
                <div class="slider-content-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-md-offset-left-5">
                                <div class="slide-content-wrapper">
                                    <div class="slide-content">
                                        <h3>Historia </h3>
                                        <h2>de la Escuela </h2>
                                        <a class="default-btn" href="historia.html">Ver más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Slingle Slide -->
            <!-- Start Slingle Slide -->
            <div class="single-slide item" style="background-image: url(img/slider/slider2.jpg)">
                <div class="slider-content-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-md-offset-left-5">
                                <div class="slide-content-wrapper text-left">
                                    <div class="slide-content">
                                        <h2>Postgrado </h2>
                                        <a class="default-btn" href="postgrado.html">Ver más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Slider Content -->
            </div>
            <!-- End Slingle Slide -->
            <!-- Start Slingle Slide -->
            <div class="single-slide item" style="background-image: url(img/slider/slider3.jpg)">
                <div class="slider-content-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-md-offset-left-5">
                                <div class="slide-content-wrapper">
                                    <div class="slide-content">
                                        <h2>Publicaciones </h2>
                                        <a class="default-btn" href="investigacion.html">Ver más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Slider Content -->
            </div>
            <!-- End Slingle Slide -->
        </div>
    </section>
    <!-- Background Area End -->
    <!-- Notice Start -->
    <section class="notice-area pt-150 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="notice-left">
                        <h3>Información Destacada
                        </h3>
                        <!--
                         ---   Copiar  --
                            <div class="single-notice-left mb-25 pb-25">
                                <h4></h4>
                                <p style="text-align: justify">
                         
                                </p>
                             </div> 
                    -->
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>25 de agosto 2021</h4>
                            <p style="text-align: justify">
                                Felicitamos a nuestro titulado, Juan Pablo Hidalgo Ortiz, que ha sido invitado por la
                                Universidad de Atacama, Facultad de Ciencias de la Salud, a conformar el "Comité
                                Científico" del II Congreso Internacional de Estudiantes Investigadores de las Ciencias
                                de la Salud, CONESIS 2021. a desarrollarse entre los días 29 de noviembre al 03 de
                                diciembre del presente año, mediante plataforma virtual ZOOM.
                            </p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>15 de enero 2021</h4>
                            <p style="text-align: justify">Más de 300 personas inscritas tuvo la tercera versión de las
                                Jornadas de Ingeniería
                                Estadística, actividad que tuvo como objetivo difundir y compartir con académicos y
                                estudiantes las investigaciones que se realizan en el Departamento de Estadística y en
                                otras universidades nacionales y extranjeras, así como la actualización de técnicas
                                aplicadas. </p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>19 de enero 2021</h4>
                            <p style="text-align: justify">La Escuela de Ingeniería Estadística realizó encuentro
                                virtual con sus titulados/as con
                                el objetivo de fortalecer el vínculo y generar instancias para aportar en el proceso de
                                formación continua, y al mismo tiempo conocer sus experiencias en el campo laboral. </p>
                        </div>
                        <div class="single-notice-left pb-75">
                            <h4>21 de enero 2021</h4>
                            <p style="text-align: justify">Un centenar de profesores de diversas regiones del país
                                participó en la tercera versión
                                de la Jornada de Actualización Curricular en Estadística y Probabilidad (JACEP),
                                realizada por el Departamento de Estadística UBB. La actividad tuvo como objetivo
                                fortalecer los conocimientos de los profesores de matemática entregando herramientas y
                                tópicos de actualización en Estadística y Probabilidad, en función de lo que indica el
                                currículum escolar en el área. </p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>20 marzo 2021</h4>
                            <p style="text-align: justify">Académico del Departamento de Estadística de la Facultad de
                                Ciencias de nuestra
                                Universidad, el Dr. Manuel González, realizó análisis estadístico sobre situación actual
                                de la pandemia en el centro sur del país. </p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>3 de mayo 2021</h4>
                            <p style="text-align: justify">En inédita ceremonia virtual, la Escuela de Ingeniería
                                Estadística entregó simbólicamente
                                títulos a nuevos egresados/as. </p>
                        </div>
                        <div class="single-notice-left pb-70">
                            <h4>5 de mayo 2021</h4>
                            <p style="text-align: justify">Con la conferencia “Approximate Reference Priors For Gaussian
                                Random Fields”, a cargo del
                                académico de la Universidad de Texas, Estados Unidos, Dr. Víctor de Oliveira, se dio
                                inicio al proyecto de extensión “Ciclo de Seminario de Estadística”, dirigido por los
                                académicos del Departamento de Estadística de la Facultad de Ciencias de nuestra casa de
                                estudios, Dr. Christian Caamaño y Mg. Nelly Gómez F. </p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>18 de mayo</h4>
                            <p style="text-align: justify">A cargo del expositor el Sr. Juan Pablo Hidalgo, exalumno de
                                Ingeniería Estadística, se
                                desarrolló la Segunda Conferencia del Ciclo de Seminarios de Estadística: “Norma ISO
                                20252, para estudios de mercado”. </p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>19 de mayo 2021</h4>
                            <p style="text-align: justify">Con el nombre “Que no te engañen: Estadística para el
                                ciudadano del siglo XXI” comienzan
                                el ciclo de Talleres Online organizados en conjunto con el Preubb y la Escuela de
                                Ingeniería Estadística. </p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>19 mayo 2021</h4>
                            <p style="text-align: justify">La bióloga marina y emprendedora Carolina Urrutia Egresada de
                                la Facultad de Ciencias de
                                la UCSC sostuvo conversatorio de emprendimiento e innovación con estudiantes con el
                                objetivo de motivarlos a pensar sobre emprendimiento e innovación aplicando los
                                conocimientos adquiridos en su formación</p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>26 de mayo 2021</h4>
                            <p style="text-align: justify">Con una alta participación se desarrolló la Charla del Dr.
                                Eduardo Fuentes, emprendedor
                                de la compañía “WriteWise”. En su charla recogió su historia de innovación y
                                emprendimiento, y sus dificultades, para inspirar a los espectadores para seguir este
                                camino.</p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>1 de junio</h4>
                            <p style="text-align: justify">Con el conversatorio “La Estadística está de Moda”, culmina
                                el ciclo de Talleres Online
                                organizados junto al Preuniversitario de la UBB, jornadas orientadas a los estudiantes
                                de tercero y cuarto año de enseñanza media.</p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>junio 2021</h4>
                            <p style="text-align: justify">Académicos e investigadores de la UBB pudieron compartir y
                                analizar un escenario de
                                oportunidades en torno a iniciativas de I+D, asociados a la Economía Circular y gestión
                                de residuos industriales, una actividad impulsada por la Oficina de Transferencia y
                                Licenciamiento OTL-UBB, en conjunto con Ci2030- Facultad de Ciencias UBB.</p>
                        </div>
                        <div class="single-notice-left mb-25 pb-25">
                            <h4>10 de junio 2021</h4>
                            <p style="text-align: justify">El Consorcio Sur-Subantártico continúa trabajando activamente
                                en su Nodo de Gestión del
                                Cambio y Liderazgo Femenino para impulsar cambios en las Facultades de Ciencias. </p>
                        </div>
                        <div class="single-notice-left pb-70">
                            <h4>14 de junio 2021</h4>
                            <p style="text-align: justify">Centro de Titulados de la carrera Ingeniería Estadística, se
                                adjudica fondos para la
                                realización de cursos de actualización dirigido a los exalumn@s egresados/as de la
                                carrera Ingeniería Estadística.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="notice-right">
                        <div class="single-notice-right mb-25 pb-25">
                            <h3>PERFIL DE EGRESO DEL INGENIERO(A) ESTADÍSTICO(A)</h3>
                            <p style="text-align: justify">
                                El Ingeniero (a) Estadístico (a) de la Universidad del Bío-Bío es un (a) profesional
                                capacitado (a)
                                para analizar fenómenos de variada índole que requieren un tratamiento estadístico, y a
                                partir de
                                ello, plantear y desarrollar soluciones para la toma de decisiones. A su vez, maneja
                                recursos
                                informáticos para el análisis de datos, se comunica de manera efectiva en el idioma
                                español
                                y
                                comprende textos básicos en idioma inglés. Es capaz de trabajar de forma autónoma,
                                colaborativa, proactiva y responsable, respetando las normas éticas en el tratamiento de
                                la
                                información y la diversidad de quienes conforman los equipos multidisciplinarios en los
                                que
                                participa. Además, el (la) egresado (a) de esta carrera muestra un compromiso permanente
                                con
                                su desarrollo profesional, y asume su quehacer profesional y ciudadano, sirviendo a la
                                sociedad
                                con excelencia e innovación.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="testimonial-area pt-110 pb-105 text-center">
        <div class="container">
            <div class="row">
                <div class="testimonial-owl owl-theme owl-carousel">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="single-testimonial">
                            <div class="testimonial-info">
                                <div class="testimonial-content">
                                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/Mu5U50MwUFM"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="event-area one text-center pt-140 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title">
                        <img src="img/icon/section.png" alt="section-title">
                        <h2>Eventos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="single-event mb-35">
                        <div class="event-date">
                            <h3><a href="#">24 <span>Junio</span></a></h3>
                        </div>
                        <div class="event-content text-left">
                            <div class="event-content-left">
                                <h4><a href="#">Forecasting the COVID-19 pandemic using ensemble modeling approaches</a>
                                </h4>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>15:30 horas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-event mb-35">
                        <div class="event-date">
                            <h3><a href="#">20 <span>Mayo</span></a></h3>
                        </div>
                        <div class="event-content text-left">
                            <div class="event-content-left">
                                <h4><a href="#">Norma ISO 20252 para Estudios de Mercado</a></h4>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>15:30 horas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-event mb-35">
                        <div class="event-date">
                            <h3><a href="#">28 <span>Abril</span></a></h3>
                        </div>
                        <div class="event-content text-left">
                            <div class="event-content-left">
                                <h4><a href="#">Approximate Reference Priors For Gaussian Random Fields</a></h4>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>15:30 horas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-event">
                        <div class="event-date">
                            <h3><a href="#">19 <span>Mayo</span></a></h3>
                        </div>
                        <div class="event-content text-left">
                            <div class="event-content-left">
                                <h4><a href="#">“Que no te engañen: Estadística para el ciudadano del siglo XXI”</a>
                                </h4>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>15:30 horas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 hidden-sm hidden-xs">
                    <div class="single-event mb-35">
                        <div class="event-date">
                            <h3><a href="#">20 <span>Mayo</span></a></h3>
                        </div>
                        <div class="event-content text-left">
                            <div class="event-content-left">
                                <h4><a href="#">Experimentos y paradojas en Estadística</a></h4>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>15:30 horas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-event mb-35">
                        <div class="event-date">
                            <h3><a href="#">26 <span>Mayo</span></a></h3>
                        </div>
                        <div class="event-content text-left">
                            <div class="event-content-left">
                                <h4><a href="#">Experimentos y paradojas en Estadística</a></h4>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>15:30 horas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-event mb-35">
                        <div class="event-date">
                            <h3><a href="#">01 <span>Junio</span></a></h3>
                        </div>
                        <div class="event-content text-left">
                            <div class="event-content-left">
                                <h4><a href="#">La Estadística está de moda</a></h4>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i>15:30 horas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>