<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Escuela de Estadistica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.ico" type="image/gif">
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        

        
		<header class="top">
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-6">
                            <div class="content-wrapper text-right">
                                
                                <div class="main-menu">
                                     <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles"> Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                </div>
                                <!--Search Form Start-->
                                <!--End of Search Form-->
                                <!-- Main Menu End -->
                            </div>
						</div>
                        <div class="col-xs-12">
                            <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div> 
                        </div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>Investigación</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    

        
        <section class="notice-area two pt-140 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class='notice-left-wrapper'><h3>PUBLICACIONES 2020</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Bevilacqua M., Caamaño-Carrillo C., Gaetan C. On modeling positive continuous data with spatio-temporal dependence. Environmetrics, in press. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Baradit, E., Gatica, C., Yáñez, M., Figueroa, J.C., Guzmán, R., Catalán, C. Surface roughness estimation of wood boards using speckle interferometry. Optics and Lasers in Engineering 128, 106009. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Francisco Novoa-Muñoz, Nelly Gómez-Fuentealba, Florencia Osorio-Baeza. Lotka–Volterra model applied to two sympatric species of Liolaemus in competition. Ecological Modelling. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">González-Navarrete, M. Multidimensional walks with random tendency. Journal of Statistical Physics, 181, 1138–1148 </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Aníbal Coronel, Fernando Huancas, Ian Hess, Esperanza Lozada and Francisco Novoa-Muñoz. Analysis of a SEIR-KS Mathematical Model For Computer Virus Propagation in a Periodic Environment. Mathematics 2020, 8, 76 </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">M. Hernández and F. Novoa. Evaluating Variability of Automatic Process Control of the Moisture Control in Medium Density Fibreboard Line, Using Statistical Process Control. IEEE LATIN AMERICA TRANSACTIONS, VOL. 18, NO. 5, MAY 2020 </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Wargocki, P., Porras-Salazar, J., Contreras-Espinoza, S., Bahnfleth, W. The relationships between classroom air quality and children’s performance in school. Building and Environment 173, 106749 </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Nicolis, O., Mateu, J., Contreras-Reyes, J.E. Wavelet-Based Entropy Measures to Characterize Two-Dimensional Fractional Brownian Fields. Entropy 22(2), 196. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Di Giorgi, G., Querales, M., Contreras-Reyes, J.E., Pereira, D., Hernández-Santoro, C. Sampling Procedure for Establishing Criteria for Sea Urchin (Loxechinus albus) Proportion under the Legal Minimum Length of landings. Journal of Marine Science and Engineering 8(2), 102. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Caamaño-Carrillo, C., Contreras-Reyes, J.E., González-Navarrete, M., Sanchez, E. Bivariate superstatistics based on generalized gamma distribution. European Physical Journal B, 93 (3), 43. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Bevilacqua M., Caamaño-Carrillo, C., Arellano-Valle R.B., Morales-Oñate V. Non-Gaussian Geostatistical Modeling using (skew) t Processes. Scandinavian Journal of Statistics, 2020, 1–34. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">González, B. A., Agapito, A. M., Novoa-Muñoz, F., Vianna, J., Johnson, W. E., Marín, J.C. Utility of genetic variation in coat color genes to distinguish wild, domestic and hybrid South American camelids for forensic and judicial applications. Forensic Science International: Genetics 45, 102226. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Maleki, M., Wraith, D., Mahmoudi, M.R., Contreras-Reyes, J.E. Asymmetric heavy-tailed vector auto-regressive processes with application to financial data. Journal of Statistical Computation and Simulation 90(2), 324-340. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Canales, T.M., Lima, M., Wiff, R., Contreras-Reyes, J.E., Cifuentes, U., Styles, J.M. Endogenous, climatic and fishing effects influence on the population dynamics of small pelagic in the Southern Humboldt Current Ecosystem. Frontiers in Marine Science 7, 82. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Faouzi, T., Porcu, E., Bevilacqua, M., Kondrashuk, I. Zastavnyi operators and positive definite radial functions. Statistics & Probability Letters, 157, 108620. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., Kahrari, F., Cortés, D.D. On the modified skew-normal-Cauchy distribution: properties, inference and applications. Communications in Statistics – Theory and Methods, in press. </p></div>
                          </div></div><!-- 2020  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2019</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Bevilacqua, M., Faouzi, T. Estimation and prediction of Gaussian processes using generalized Cauchy covariance model under fixed domain asymptotics. Electronic Journal of Statistics 13(2), 3025-3048. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Francisco Novoa-Muñoz, Sergio Contreras Espinoza, Aníbal Coronel Pérez and Ian Hess Duque. Calibration of Population Growth Mathematical Models by Using Time Series. Springer Proceedings in Mathematics and Statistics </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">González-Navarrete, M., Lambert, R. The diffusion of opposite opinions in a randomly biased environment. Journal of Mathematical Physics 60(11), 113301. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Idrovo-Aguirre, B.J., Contreras-Reyes, J.E. Backcasting cement production and characterizing cement’s economic cycles for Chile 1991-2015. Empirical Economics 57(5), 1829-1852. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Hernández-Santoro, C., Contreras-Reyes, J.E., Landaeta, M.F. Intraseasonal variability of the sea surface temperature influences phenological decoupling in anchovy (Engraulis ringens). Journal of Sea Research 152, 101765. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Díaz Costa, E., Cano, F., Faouzi, T., Caamaño, C. Modelamiento y estimación del índice de impacto de la investigación sobre la docencia. Revista Interuniversitaria de Formación del Profesorado 22, 211-228. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify"> Contreras-Reyes, J.E., Maleki, M., Cortés, D.D. Skew-Reflected-Gompertz information quantifiers with application to sea surface temperature records. Mathematics 7(5), 403. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Wargocki, P., Porras-Salazar, J., Contreras-Espinoza, S. The relationship between classroom temperature and children’s performance in school. Building and Environment 157, 197-204. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Gholizadeh, R., Londono, S.L., Barahona, M.J. Expectation Bayesian estimation of system reliability based on failures. Methodology and Computing in Applied Probability21(1), 367-385. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti-Limone, L., Pereira-Barahona, M. Bayesian estimation of the shrinkage parameter in ridge regression. Communications in Statistics: Simulation and Computation, in press. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Hoseinzadeh, A., Maleki, M., Khodadadi, Z., Contreras-Reyes, J.E. The Skew-Reflected-Gompertz distribution for analyzing symmetric and asymmetric data. Journal of Computational and Applied Mathematics 349, 132-141. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Maleki, M., Contreras-Reyes, J.E., Mahmoudi, M.R. Robust mixture modeling based on two-piece scale mixtures of normal family. Axioms 8(2), 38. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Arellano-Valle, R.B., Contreras-Reyes, J.E., Quintero, F.O.L., Valdebenito, A. A skew-normal dynamic linear model and Bayesian forecasting. Computational Statistics 34(3), 1055-1085. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Bevilacqua, M., Furrer, R., Faouzi, T., Porcu, E. Estimation and prediction using generalized wendland covariance functions under fixed domain asymptotics. Annals of Statistics 47(2), 828-856. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Novoa-Muñoz, F. Simulation of the temperature of barley during its storage in cylindrical silos. Mathematics and Computers in Simulation 157, 1-14. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Novoa-Muñoz, F. Goodness-of-fit tests for the bivariate Poisson distribution. Communications in Statistics: Simulation and Computation. </p></div>
                          </div></div><!-- 2019  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2018</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., López Quintero, F.O., Yáñez, A.A. Towards age determination of Southern King Crab (Lithodes santolla) off Southern Chile using flexible mixture modeling. Journal of Marine Science and Engineering 6(4), 157. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., López Quintero, F.O., Wiff, R. Bayesian modeling of individual growth variability using back-calculation: Application to pink cusk-eel (Genypterus blacodes) off Chile. Ecological Modelling 385, 145-153. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Walker, K., Aranis, A., Contreras-Reyes, J.E. Possible criterion to estimate the juvenile reference length of common sardine (Strangomera bentincki) off central-southern Chile. Journal of Marine Science and Engineering 6(3), 82. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Valderrama, L., Contreras-Reyes, J.E., Carrasco, R. Ecological impact of forest fires and subsequent restoration in Chile. Resources 7(2), 26. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">López Quintero, F.O., Contreras-Reyes, J.E. Estimation for finite mixture of simplex models: applications to biomedical data. Statistical Modelling 18(2), 129-148. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Baradit, E., Aguilera, C., Ibáñez, G., Cuevas, A., Yáñez, M. Measurement of Moisture Content in Cardboard Bales by Microwave. Journal of Nondestructive Evaluation 37(4), 76. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Forcael, E., Risso, L., Álvarez, P., Gómez, N., Orozco, F. Evaluation of the occupational hazard perception of building construction workers from a psychometric paradigm and considering sociodemographic variables. Journal of Construction 17(3), 436-456. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Colihueque, N., Estay, F.J., Yáñez, M. Skin spotting variation associated with biometric and reproductive parameters in naturalized populations of rainbow trout, oncorhynchus mykiss, from southern Chile. Ecology Journal 11, 25-37. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Porras-Salazar, J.A., Wyon, D.P., Piderit-Moreno, B., Contreras-Espinoza, S., Wargocki, P. Reducing classroom temperature in a tropical climate improved the thermal comfort and the performance of elementary school pupils. Indoor Air 28(6), 892-904. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Espinoza, S., Novoa-Muñoz, F. Advantages of ordinal alpha versus Cronbach’s alpha, illustrated using the WHO AUDIT test. Pan American Journal of Public Health 42. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">González-Navarrete, M., Lambert, R. Non-Markovian random walks with memory lapses. Journal of Mathematical Physics 59(11), 113301. </p></div>
                          </div></div><!-- 2018  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2017</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Arellano-Valle, R.B., Contreras-Reyes, J.E., Stehlík, M. Generalized skew-normal negentropy and its application to fish condition factor time series. Entropy 19(10), 528. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">López Quintero, F.O., Contreras-Reyes, J.E., Wiff, R. Incorporating uncertainty into a length based estimator of natural mortality in fish populations. Fishery Bulletin 115(3), 355-364. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">López Quintero, F.O., Contreras-Reyes, J.E., Wiff, R., Arellano-Valle, R.B. Flexible Bayesian analysis of the von Bertalanffy growth function with the use of a log-skew-t distribution. Fishery Bulletin 115(1), 13-26. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L., Kibria, G., Araya, R. Study of partial least squares and ridge regression methods. Communications in Statistics: Simulation and Computation 46(8), 6631-6644. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Trebilcock, M., Soto-Muñoz, J., Yañez, M., Figueroa-San Martin, R. The right to comfort: A field study on adaptive thermal comfort in free-running primary schools in Chile. Building and Environment 114, 455-469. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Colihueque, N., Corrales, O., Yáñez, M. Morphological analysis of Trichomycterus areolatus Valenciennes, 1846 from southern Chilean rivers using a truss-based system (Siluriformes, Trichomycteridae). ZooKeys 2017(695), 135-152. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Vidal, M.A., Novoa-Muñoz, F., Werner, E., Torres, C., Nova, R. Modeling warming predicts a physiological threshold for the extinction of the living fossil frog Calyptocephalella gayi. Journal of Thermal Biology 69, 110-117. </p></div>
                          </div></div><!-- 2017  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2016</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Barahona, M., Rifo, L., Sepúlveda, M., Torres, S. A simulation-based study on Bayesian estimators for the skew Brownian motion. Entropy18(7), 241. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Gholizadeh, R., Barahona, M. J., Khalilpour, M. Fuzzy E-Bayesian and hierarchical bayesian estimations on the Kumaraswamy distribution using censoring data. International Journal of Fuzzy System Applications 5(2), 74-95. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., Canales, T.M., Rojas, P.M. Influence of climate variability on anchovy reproductive timing off northern Chile. Journal of Marine Systems 164, 67-75. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E. Analyzing Fish Condition Factor Index Through Skew-Gaussian Information Theory Quantifiers. Fluctuation and Noise Letters 15(2), 1650013. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., Cortés, D.D. Bounds on Rényi and Shannon entropies for finite mixtures of multivariate skew-normal distributions: Application to swordfish (Xiphias gladius Linnaeus). Entropy 18(11), 382. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L., Rubio, H., Chaubey, Y.P. A non stochastic ridge regression estimator and comparison with the James-Stein estimator. Communications in Statistics – Theory and Methods 45(8), 2298-2310. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Gantz, A., Yañez, M. Breeding Biology of the Black-Faced Ibis (Theristicus melanopis) in Southern Chile. Waterbirds 39(4), 346-355 </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Gantz, A., Rau, J.R., Sade, S., Yañez, M. Evaluation of two dietary analysis methods applied in the black-faced ibis theristicus melanopis (Gmelin 1789) and the southern lapwing vanellus Chilensis (molina 1782). Gayana 80(1), 61-66 </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Rudolph, E., Colihueque, N., Yañez, M. Morphological and genetic analysis in morphologically divergent river and lake specimens of the freshwater crayfish Samastacus spinifrons (Philippi, 1882) (Decapoda, Parastacidae). Crustaceana 89(8), 877-899. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Novoa-Muñoz, F., Jiménez-Gamero, M.D. A goodness-of-fit test for the multivariate Poisson distribution. SORT 40(1), 113-138. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">González-Navarrete, M. Type-Dependent stochastic Ising model describing the dynamics of a non-symmetric feedback module. Mathematical Biosciences and Engineering 13(5), 981-998. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">González-Navarrete, M., Pechersky, E., Yambartsev, A. Phase Transition in Ferromagnetic Ising Model with a Cell-Board External Field. Journal of Statistical Physics 162(1), 139-161. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">González-Navarrete, M. La importancia de los supuestos en la creación y resolución de problemas en la teoría de probabilidad. Revista digital Matemática, Educación e Internet 17(1), 1-22 </p></div>
                          </div></div><!-- 2016  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2015</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E. Rényi entropy and complexity measure for skew-gaussian distributions and related families. Physica A: Statistical Mechanics and its Applications 433, 84-91. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Barra Salazar, A.M., Gómez Fuentealba, N.M. Comparative analysis between state and non-state universities belonging of chilean regarding its strategic direction. Actualidades Investigativas en Educación 15(2), 131-151. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Gantz, A., Yañez, M., Orellana, J.I., Sade, S., Valdivia, C.E. Use of tree species by white-throated treerunner (Pygarrhichas albogularis king) in a secondary native forest of Southern Chile. Iheringia – Serie Zoologia 105(2), 193-198. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Gantz, A., Sade, S., Yañez, M., Rau, J.R. Temporal variation in the feeding ecology of the black-faced ibis (theristicus melanopis) in pastures of southern Chile. Ornitologia Neotropical 26(4), 311-323. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Huerta Riveros, P.C., Contreras Espinoza, S.E., Almodóvar Martínez, P., Navas López, J.E. Impact of gender on business results of the Chilean firms. Revista de Ciencias Sociales 21(3), 373-385. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Costa, E.D., Fernández-Cano, A., Faouzi, T., Henríquez, C.F. Validation of the underlying construct in a rating scale to assess the impact of educational research on teaching practice using confirmatory factor analysis. Revista de Investigacion Educativa 33(1), 47-63. </p></div>
                          </div></div><!-- 2015  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2014</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Carvajal-Schiaffino, R., Firinguetti-Limone, L. Petri net based modelling of a career syllabus. International Journal of Computers, Communications and Control 9(4), 397-407. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Chiang Vega, M.M., Gómez Fuentealba, N. M., Salazar Botello, C.M. Work Satisfaction and Leadership Styles in Public and Private Education Institutions in Chile. Cuadernos de Administración 30(52), 65-74. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Barra Salazar, A.M., Gómez Fuentealba, N.M. The Relationship Between Strategic Plan Inputs and Their Results: A Case Study for the State Chilean Universities. Actualidades Investigativas en Educación 14(3), 382-402. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E. Asymptotic form of the Kullback-Leibler divergence for multivariate asymmetric heavy-tailed distributions. Physica A: Statistical Mechanics and its Applications 395, 200-208. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., Arellano-Valle, R.B., Canales, T.M. Comparing growth curves with asymmetric heavy-tailed errors: Application to the southern blue whiting (Micromesistius australis). Fisheries Research 159, 88-94. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Novoa-Muñoz, F., Jiménez-Gamero, M.D. Testing for the bivariate Poisson distribution. Metrika 77(6), 771-793. </p></div>
                          </div></div><!-- 2014  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2013</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., Palma, W. Statistical analysis of autoregressive fractionally integrated moving average models in R. Computational Statistics 28(5), 2309-2331. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., Arellano-Valle, R.B. Growth estimates of cardinalfish (Epigonus crassicaudus) based on scale mixtures of skew-normal distributions. Fisheries Research 147, 137-144. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Arellano-Valle, R.B., Contreras-Reyes, J.E., Genton, M.G. Shannon Entropy and Mutual Information for Multivariate Skew-Elliptical Distributions. Scandinavian Journal of Statistics 40(1), 42-62. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E. Nonparametric assessment of aftershock clusters of the Maule earthquake Mw=8.8. Journal of Data Science 11 (4), 623-638. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Barra, A.M., Gómez, N.M. Analysis of the Organizational Performance through the Gratton Model. Application to an Undergraduate Career of a Chilean Public University. Formacion Universitaria 6(4), 39-48. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Gantz, A., Valdivia, C.E., Yañez, M., Sade, S. Allochthonous and autochthonous components from gizzard grit of theristicus melanopis in anthropogenic pastures of southern chile. Gayana 77(1), 21-25. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">González-Navarrete, M. Propuestas para la enseñanza de las probabilidades: Un ejemplo basado en la educación media chilena. UNIÓN: Revista Iberoamericana de Educación Matemática 36, 145-163 </p></div>
                          </div></div><!-- 2013  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2012</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Gutierrez Urzua, M., Yanez Alvarado, M., Umana Hermosilla, B. (2012). Analysis of the policy of dividend payout in Chilean firms. Estudios Gerenciales28, 27-42. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J.E., Arellano-Valle, R.B. Kullback-Leibler divergence measure for multivariate skew-normal distributions. Entropy 14(9), 1606-1626. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Huerta, P., Contreras, S., lmodóvar, P., Pedraja-Rejas, L. Explanatory factors for business results: A study of Spanish enterprises. Revista Venezolana de Gerencia 17(57), 39-57. </p></div>
                          </div></div><!-- 2012  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2011</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Contreras-Reyes, J., Idrovo, B. En busca de un modelo benchmark univariado para predecir la tasa de desempleo de Chile. Cuadernos de Economia 30(55), 105-125. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L., Bobadilla, G. Asymptotic confidence intervals in ridge regression based on the Edgeworth expansion. Statistical Papers 52(2), 287-307. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Huerta Riveros, P.C., Pedraja Rejas, L.M., Contreras Espinoza, S.E., Almodóvar Martínez, P. The quality of life at work and its influence on business results. Revista de Ciencias Sociales 17(4), 658-676. </p></div>
                          </div></div><!-- 2011  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2008</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L., Rubio, H. Some asymptotic properties of ridge regression in a system of seemingly unrelated regression equations. Communications in Statistics – Theory and Methods 37(15), 2433-2446. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Zapata, J., Yáñez, M., Rudolph, E. Thecamoebians (Protozoa: Rhizopoda) of the peatland from Puyehue National Park (40°45′ S; 72°19′ W), Chile. Gayana 72(1), 9-17. </p></div>
                          </div></div><!-- 2008  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2002</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Rubio, H., Firinguetti, L. The distribution of stochastic shrinkage parameters in Ridge Regression. Communications in Statistics – Theory and Methods 31(9), 1531-1547. </p></div>
                          </div></div><!-- 2002  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 2000</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L., Rubio, H. A note on the moments of stochastic shrinkage parameters in ridge regression. Communications in Statistics – Theory and Methods 29(3), 955-970. </p></div>
                          </div></div><!-- 2000  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1999</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L. A Generalized Ridge Regression estimator and its finite sample properties. Communications in Statistics – Theory and Methods 28(5), 1217-1229. </p></div>
                          </div></div><!-- 1999  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1997</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L. Ridge regression in the context of a system of seemingly unrelated regression equations. Journal of Statistical Computation and Simulation 56(2), 145-162. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Barrientos, A., Firinguetti, L. Predicting wages from transformed wage equations. Applied Economics Letters 4(11), 709-710. </p></div>
                          </div></div><!-- 1997  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1995</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Crivelli, A., Firinguetti, L., Montaño, R., Muñóz, M. Confidence intervals in ridge regression by bootstrapping the dependent variable: A simulation study. Communications in Statistics – Simulation and Computation 24(3), 631-652. </p></div>
                          </div></div><!-- 1995  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1994</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Trier, A., Firinguetti, L. A time series investigation of visibility in an urban atmosphere. Atmospheric Environment 28(5), 991-996 </p></div>
                          </div></div><!-- 1994  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1993</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Risco, L., Lolas Stepke, F., Firinguetti, L., Sciolla, A. Periodicities in the longitudinal evaluation of affective status. Acta psiquiátrica y psicológica de América latina 39(2), 129-139. </p></div>
                          </div></div><!-- 1993  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1991</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L. The exact properties of the lawless and wang operational ridge regression estimator in a misspecified regression equation. Communications in Statistics – Simulation and Computation 20(2-3), 689-714. </p></div>
                          </div></div><!-- 1991  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1990</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L., Sciolla, A., Lolas, F., Risco, L., Larraguibel, M. ARIMA modelling of chronopsychometric self-evaluation of drive and mood. Archivos de Biología y Medicina Experimentales 23(4), 307-314. </p></div>
                          </div></div><!-- 1990  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1989</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Canals, M., Martínez, L., Firinguetti, L. Ecologic dynamics of infectious diseases. II. Periodic recurrence of epidemics. Revista médica de Chile 117(1), 95-100. </p></div>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Canals, M., Martínez, L., Firinguetti, L. Ecologic dynamics of infectious diseases. I. Seasonal variations. Revista médica de Chile 117(1), 87-94. </p></div>
                          </div></div><!-- 1989  --> <br>
                          <div class='notice-left-wrapper'><h3>PUBLICACIONES 1987</h3><div class='notice-left'>
                            <div class='single-notice-left hidden-sm mb-23 pb-20'><p style="text-align: justify">Firinguetti, L. Exact moments of lawless and wang’s operational ridge regression estimator. Communications in Statistics – Theory and Methods 16(3), 731-745. </p></div>
                          </div></div><!-- 1987  --> <br>   
                    </div>
                    </div>
                </div>
            </div>
        </section>
   
            <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
