<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-top">
            <!-- <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-sm-8 col-xs-12">
		                    <div class="header-top-left">
		                        <p style="text-align: justify">HAVE ANY QUESTION ?  +880 5698  598  6587</p>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-4 col-xs-12">
		                    <div class="header-top-right text-right">
		                        <ul>
		                            <li><a href="login.html">login</a></li>
		                            <li><a href="signup.html">signup</a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div> -->
        </div>
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a
                                                        href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles">
                                                        Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>Postgrado</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->
    <!-- Blog Start -->
    <div class="courses-details-area blog-area pt-150 pb-140">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="courses-details">
                        <div class="courses-details-img">
                            <img src="img/magister/slider_postgrado.png" alt="courses-details">
                        </div>
                        <div class="course-details-content">
                            <h2>MAGÍSTER EN MATEMÁTICA MENCIÓN MATEMÁTICA APLICADA O MENCIÓN ESTADÍSTICA</h2>
                            <p style="text-align: justify">Formar graduados con conocimiento avanzado en Matemática
                                Aplicada o Estadística que les
                                permita desarrollar investigación en una de las líneas declaradas por el programa,
                                contribuyendo al desarrollo de área, resolviendo problemas de naturaleza disciplinar, de
                                acuerdo a las exigencias, necesidades y demanda creciente por el mejoramiento de la
                                calidad de los procesos del medio regional nacional de formación de graduados en las
                                instituciones de educación superior. </p>
                            <div class="course-details-left">
                                <div class="single-course-left">
                                    <h3>PERFIL DE EGRESO</h3>
                                    <p style="text-align: justify">El graduado del Programa de Magíster en Matemática,
                                        es un profesional
                                        especialista en matemática aplicada o estadística, con conocimientos avanzado en
                                        alguna de las líneas declaradas por el programa, permitiendo desarrollar
                                        investigación aplicada, contribuyendo al área mediante la resolución de
                                        problemas de naturaleza disciplinar o interdisciplinar, difundiendo los
                                        resultados obtenidos en algún medio de divulgación científica. Además, será
                                        capaz de integrar equipos de investigación siendo parte de la discusión con
                                        actitud proactiva, autónoma, responsable y ética</p>
                                </div>
                                <div class="single-course-left">
                                    <h3>PERFIL DE INGRESO</h3>
                                    <p style="text-align: justify">El programa está orientado principalmente a
                                        Licenciados y Profesionales con
                                        conocimientos teóricos y prácticos en las áreas de Cálculo en varias variables,
                                        Álgebra lineal, Ecuaciones diferenciales Ordinarias, Probabilidades e inferencia
                                        estadística. El candidato debe manifestar interés por alguna de las líneas de
                                        investigación del programa. Así como también poseer la capacidad para
                                        reflexionar e integrar información y comunicar efectivamente en forma oral y
                                        escrita sus ideas. Además, deberá presentar disposición al estudio autónomo,
                                        manejo de software de programación, integrar equipos de trabajo, comprensión
                                        lectora de textos y artículos especializados en lengua inglesa. </p>
                                </div>
                                <div class="single-course-left">
                                    <iframe src="pdf/MAGMAT20211603893345116.pdf#zoom=47" width="100%"
                                        height="600px"></iframe>
                                </div>
                            </div>
                            <div class="course-details-right">
                                <h3>REQUISITOS DE INGRESO</h3>

                                <ul>
                                    <li>
                                        Formulario de Postulación (link dentro de la pagina Oficial)
                                    </li>
                                    <li>
                                        Currículum vitae
                                    </li>
                                    <li>
                                        Referencias académicas (link dentro de la pagina Oficial)
                                    </li>
                                    <li>
                                        Certificado de Notas de Pregrado (Licenciatura, Bachillerato, etc.)
                                    </li>
                                    <li>
                                        Fotocopia de Documento de Identidad
                                    </li>
                                    <li>
                                        Entrevista personal
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="reply-area">
                            <h3>MÁS INFORMACIÓN EN:</h3>
                            <form id="contact-form" action="mail.php" method="post">
                                <a class="reply-btn" href="http://ubiobio.cl/mmatematica/" data-text="send"><span>Pagina
                                        Oficial</span></a>
                                <a class="reply-btn" href="http://ciencias.ubiobio.cl/web/#/carrera-detalle/15"
                                    data-text="send"><span>Pagina Facultad de
                                        Ciencias</span></a>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-sidebar right">
                        <div class="single-blog-widget mb-50">
                            <div class="single-blog-banner">
                                <a href="historia.html" id="blog"><img src="img/about/historia.png" alt="blog"></a>
                                <h2>HISTORIA <br> DE<br> ESCUELA</h2>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-area pt-110 pb-105 text-center">
        
    </div>
    <div class="about-area pt-145 pb-155">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <iframe src="pdf/ALUMNOS CON MAGISTER EN MATEMÁTICA (ARTICULACIÓN PREGRADO Y EXALUMNOS) PAGINA WEB (1).pdf#zoom=100" width="100%" height="700px"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    <!-- Subscribe Start -->

    <!-- Subscribe End -->
    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>