<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles"> Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>Reglamento Anteproyecto de Titulo</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about-area pt-145 pb-155">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="about-content">
                        <h2>
                            ARTÍCULO N° 1
                        </h2>
                        <p style="text-align: justify">
                            La asignatura Anteproyecto de Título es una actividad académica que forma parte del Plan de
                            Estudio obligatorio de la carrera de Ingeniería Estadística de la Universidad del Bío- Bío.
                            Esta asignatura consistirá en la presentación, fundamentación y análisis bibliográfico, del
                            trabajo
                            profesional que será desarrollado posteriormente en la asignatura Proyecto de Título.
                        </p>

                        <h2>
                            ARTÍCULO N° 2
                        </h2>
                        <p style="text-align: justify">
                            El trabajo de la asignatura, será dirigido por un académico adscrito al Departamento de
                            Estadística, en carácter de profesor(a) guía. El trabajo consistirá en desarrollar un tema
                            de
                            interés, el que puede ser un estudio teórico o aplicado que tenga una relación directa con
                            el Plan
                            de Estudio de la carrera.
                        </p>

                        <h2>
                            ARTÍCULO N° 3
                        </h2>
                        <p style="text-align: justify">
                            El trabajo del Anteproyecto de Título es responsabilidad de cada alumno(a) y puede ser
                            desarrollado por uno o dos estudiantes.
                        </p>

                        <h2>
                            ARTÍCULO N° 4
                        </h2>
                        <p style="text-align: justify">
                            La generación de temas puede ser producto de las siguientes fuentes:
                        </p>
                        <li type="disc" style="text-align: justify">
                            Directamente de los estudiantes de la carrera
                        </li>
                        <li type="disc" style="text-align: justify">
                            De los académicos
                        </li>
                        <li type="disc" style="text-align: justify">
                            De trabajos que realicen los estudiantes dentro de algunas asignaturas de la carrera
                        </li>
                        <li type="disc" style="text-align: justify">
                            De empresas
                        </li>
                        <li type="disc" style="text-align: justify">
                            De organismos públicos o privados
                        </li>
                        <li type="disc" style="text-align: justify">
                            De una combinación de los anteriores
                        </li>
                        <h2>
                            ARTÍCULO N° 5
                        </h2>
                        <p style="text-align: justify">
                            El tema debe ser propuesto en un “Informe de Tema”, y debe contener lo siguiente:
                        </p>
                        <li type="disc" style="text-align: justify">
                            Título del tema propuesto
                        </li>
                        <li type="disc" style="text-align: justify">
                            Planteamiento del problema
                        </li>
                        <li type="disc" style="text-align: justify">
                            Revisión bibliográfica (Marco teórico)
                        </li>
                        <li type="disc" style="text-align: justify">
                            Alcances o ámbito del estudio
                        </li>
                        <li type="disc" style="text-align: justify">
                            Hipótesis (si corresponde)
                        </li>
                        <li type="disc" style="text-align: justify">
                            Diseño de la investigación (si corresponde)
                        </li>
                        <li type="disc" style="text-align: justify">
                            Metodología propuesta.
                        </li>
                        <li type="disc" style="text-align: justify">
                            Fuentes bibliográficas.
                            <br>
                            Para una breve explicación sobre el contenido de este informe ver Anexo 1: Guía del
                            Informe de Presentación del Tema Asignatura Anteproyecto de Título

                        </li>
                        <h2>
                            ARTÍCULO N° 6
                        </h2>
                        <p style="text-align: justify">
                            Durante el desarrollo del Anteproyecto de Título, será responsabilidad del profesor(a) guía 
                            cautelar los alcances del estudio en cuanto a la amplitud del tema, como de las fuentes de 
                            recolección y acceso a los datos.                            
                        </p>

                        <h2>
                            ARTÍCULO N° 7
                        </h2>
                        <p style="text-align: justify">
                            Al iniciar su trabajo, el estudiante se pondrá de acuerdo con el profesor(a) guía sobre un 
                            programa adecuado de actividad y de reuniones para dar cuenta de su avance, lo que debería 
                            quedar registrado en una carta Gantt o Plan de trabajo. A modo de controlar el desarrollo del 
                            trabajo, se contempla la entrega de un informe de avance seis semanas hábiles después del inicio 
                            del semestre académico en la Universidad del Bío- Bío.
                        </p>

                        <h2>
                            ARTÍCULO N° 8
                        </h2>
                        <p style="text-align: justify">
                            En el transcurso de su trabajo y en caso de ausencia prolongada del profesor(a) guía (más de seis 
                            semanas), la Dirección de Escuela/Jefatura de Carrera propondrá a otro académico(a) en su 
                            reemplazo, pudiéndose incluso cambiar el tema de Anteproyecto de Título.                            
                        </p>

                        <h2>
                            ARTÍCULO N° 9
                        </h2>
                        <p style="text-align: justify">
                            La Dirección de Escuela/Jefatura de Carrera, propondrá dos profesores correctores, quedando 
                            formada la Comisión Evaluadora por el profesor(a) guía, un profesor informante y 
                            eventualmente, el profesor co-guía si corresponde. Estos profesores(as) correctores, deberán 
                            estar relacionados con el área temática del anteproyecto propuesto.
                        </p>

                        <h2>
                            ARTÍCULO N° 10
                        </h2>
                        <p style="text-align: justify">
                            La Comisión Evaluadora tendrá un plazo máximo de una semana, para informar de la aprobación 
                            del tema propuesto, estableciendo las observaciones y/o correcciones al tema, o bien, 
                            rechazando el trabajo. En cuyo caso el estudiante deberá realizar una nueva Propuesta de Tema.
                        </p>

                        <h2>
                            ARTÍCULO N° 11
                        </h2>
                        <p style="text-align: justify">
                            Una vez aprobado el tema de anteproyecto de Título, corresponde al profesor(a) guía asesorar 
                            al estudiante en el desarrollo de la propuesta y en la elaboración de la propuesta final, en 
                            concordancia con el Formulario Registro de Tema para la Asignatura Anteproyecto de Título
                            (ver Anexo 2). Además, corresponde al profesor(a) guía evaluar el desarrollo de la actividad en 
                            forma permanente y el rendimiento alcanzado por el estudiante en la actividad.
                        </p>

                        <h2>
                            ARTÍCULO N° 12
                        </h2>
                        <p style="text-align: justify">
                            El Informe de presentación de Tema según formato de Anexo 1, debe ser entregado en 
                            Secretaría, a más tardar el último día de clases fijado por Calendario Académico de la Universidad 
                            del Bío- Bío, dirigido a la Dirección de Escuela/Jefatura de Carrera, quien tendrá la responsabilidad 
                            de coordinar la revisión por parte de la Comisión Evaluadora.
                            Si el estudiante no tiene inscrita la asignatura Anteproyecto de Título, el informe de Presentación 
                            de Tema no será aceptado en Secretaría
                        </p>

                        <h2>
                            ARTÍCULO N° 14
                        </h2>
                        <p style="text-align: justify">
                            El Anteproyecto de Título tendrá una evaluación equivalente a la de una asignatura regular, en la 
                            escala de 1 a 7 y será calificado de acuerdo a los siguientes criterios:
                        </p>

                        <li type="disc" style="text-align: justify">
                            La evaluación entregada por el profesor(a) guía, ponderada en un 50%
                        </li>
                        <li type="disc" style="text-align: justify">
                            La evaluación entregada por la Comisión Evaluadora, ponderada en un 50%

                        </li>

                        <h2>
                            ARTÍCULO N° 15
                        </h2>
                        <p style="text-align: justify">
                            Toda situación no prevista en el presente Reglamento será resuelta por el(la) Director(a) de 
                            Escuela/Jefe(a) de Carrera y el(la) Director(a) del Departamento.
                        </p>



                    </div>
                </div>
                <div class="col-md-12 col-sm-12" style="padding-top: 30px;">
                    <iframe src="pdf/Reglam_AnteProy de Títul.pdf#zoom=125" width="100%" height="600px"></iframe>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="testimonial-area pt-110 pb-105 text-center">
        <div class="container">
            <div class="row">
                <div class="testimonial-owl owl-theme owl-carousel">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="single-testimonial">
                            <div class="testimonial-info">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>