<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles"> Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>Reglamento Proyecto de Titulo</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about-area pt-145 pb-155">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="about-content">
                        <h2>ARTÍCULO N° 1</h2>
                        <p style="text-align: justify">
                            La asignatura Proyecto de Título es una actividad académica que forma parte del Plan de
                            Estudio
                            obligatorio de la carrera de Ingeniería Estadística de la Universidad del Bío-Bío.
                            Esta asignatura tiene como finalidad que, mediante un trabajo sistemático, el estudiante
                            demuestre habilidad para integrar, aplicar conocimientos y capacidad de resolver problemas.
                        </p>

                        <h2>ARTÍCULO N° 2</h2>
                        <p style="text-align: justify">
                            En esta asignatura, cada Proyecto de Título mantendrá como profesor(a) guía al académico
                            designado como tal en la asignatura de Anteproyecto de Título, pudiendo cambiar en casos
                            excepcionales con la aprobación del Directo(a) de Escuela/Jefe(a) de Carrera.
                        </p>

                        <h2>ARTÍCULO N° 3 </h2>
                        <p style="text-align: justify">
                            El estudiante deberá desarrollar su trabajo en el tiempo correspondiente a un semestre
                            académico, según el Calendario Académico Semestral establecido por la Universidad, de lo
                            contrario la asignatura será evaluada con nota de reprobación.
                            Sin embargo, cuando existan razones académicas que justifiquen extender por un semestre
                            adicional el desarrollo de la asignatura Proyecto de Título con el mismo tema, el
                            profesor(a) guía
                            deberá notificarlo por escrito al Director(a) de Escuela/Jefe(a) de Carrera, el que podrá
                            aceptar
                            o rechazar la extensión.
                        </p>

                        <h2>ARTÍCULO N° 4</h2>
                        <p style="text-align: justify">
                            Al iniciar su trabajo, el estudiante se pondrá de acuerdo con su profesor(a) guía sobre un
                            Cronograma de actividades y de reuniones para dar cuenta de su avance. A modo de controlar
                            el
                            desarrollo del trabajo, se contempla la entrega de un mínimo de dos informes de avance por
                            escrito en el semestre académico, los cuales deberán ser evaluados por el profesor(a) guía
                            para
                            respaldo del estudiante. Las evaluaciones de los informes de avance deberán efectuarse
                            durante
                            el período del semestre académico de la Universidad.
                        </p>

                        <h2>ARTÍCULO N° 5</h2>
                        <p style="text-align: justify">
                            En el transcurso de su trabajo y en caso de ausencia prolongada del profesor(a) guía (más
                            de seis semanas), la Dirección de Escuela/Jefatura de Carrera propondrá a otro académico(a)
                            en
                            su reemplazo.
                        </p>

                        <h2>ARTÍCULO N° 6</h2>
                        <p style="text-align: justify">
                            Durante el desarrollo de la asignatura, el estudiante deberá elaborar un “Informe de
                            Proyecto
                            de Título”. Dicho informe deberá ser elaborado sin empastar, con numeración de páginas y de
                            acuerdo a las normas descritas en el Anexo 1: Normas de redacción del Informe de Proyecto de
                            Título. Para las Normas de Redacción de Referencias Bibliográficas, consultar el enlace:
                            http://werken.ubiobio.cl/html/downloads/APA/guia-apa.pdf
                        </p>

                        <h2>ARTÍCULO N° 7</h2>
                        <p style="text-align: justify">El(la) profesor(a) guía será el único responsable de indicarle al estudiante que su trabajo
                            ha
                            cumplido con los objetivos y con el Cronograma de Actividades planteados, quedando sujeto a
                            las observaciones que realice la Comisión Evaluadora. </p>

                        <h2>ARTÍCULO N° 8</h2>
                        <p style="text-align: justify">
                            El estudiante, durante la semana décimo tercera del semestre académico, deberá presentar
                            tres
                            ejemplares impresos a la Dirección de Escuela/Jefatura de Carrera.
                        </p>

                        <h2>ARTÍCULO N° 9</h2>
                        <p style="text-align: justify">
                            Verificando el cumplimiento del artículo anterior (Artículo N° 8), el Director(a) de
                            Escuela/Jefe(a)
                            de Carrera, en un plazo no mayor a cinco días hábiles, hará llegar las copias del “Informe
                            de
                            Proyecto de Título” a la Comisión Evaluadora (formada de acuerdo al reglamento de
                            Anteproyecto de Título, Artículo N° 9).
                        </p>

                        <h2>ARTÍCULO N° 10</h2>
                        <p style="text-align: justify">
                            Una vez recibido el “Informe de Proyecto de Título”, la Comisión Evaluadora tendrá un plazo
                            máximo de dos semanas, para informar directamente al estudiante de las observaciones y/o
                            correcciones si las hubiere, o de su aprobación.
                        </p>

                        <h2>ARTÍCULO N° 11</h2>
                        <p style="text-align: justify">En caso de existir observaciones y/o correcciones por parte de la Comisión Evaluadora, el
                            estudiante tendrá cinco días hábiles para incorporarlas en su informe (semana décimo séptima
                            del semestre académico).</p>

                        <h2>ARTÍCULO N° 12</h2>
                        <p style="text-align: justify">La fecha, hora y lugar para realizar la exposición será comunicada al estudiante por el
                            Director(a)
                            de Escuela/Jefe(a) de Carrera, esta comunicación será vía correo electrónico y/o contacto
                            telefónico, con una anticipación mínima de cinco días hábiles a la fecha de exposición.
                        </p>

                        <h2>ARTÍCULO N° 13</h2>
                        <p style="text-align: justify">
                            La defensa del Proyecto de Título será de carácter oral y público, con la formalidad que
                            este acto
                            amerita. El estudiante dispondrá de hasta 30 minutos para realizar su presentación, usando
                            los
                            medios tecnológicos que considere apropiados.
                            Sin embargo, deberá entenderse que los medios de tipo audiovisual tienen sólo un carácter de
                            apoyo y no conforman la exposición misma.
                            La calificación final obtenida en la asignatura Proyecto de Título será informada al
                            estudiante y a
                            los asistentes a la defensa luego de la deliberación de la Comisión.
                        </p>

                        <h2>ARTÍCULO N° 14</h2>
                        <p style="text-align: justify">
                            Luego de la exposición final, el estudiante podrá retirar en Secretaría del
                            Departamento/Escuela,
                            la copia de su Acta de Calificación. En esta misma Secretaría el estudiante deberá entregar
                            tres
                            copias empastadas del “Informe de Proyecto de Título” con sus respectivos respaldos
                            digitales,
                            los cuales serán distribuidos a la Dirección de Escuela/Jefatura de Carrera, profesor(a)
                            guía y
                            profesor informante. En la eventualidad que la Comisión Evaluadora estuviera integrada por
                            un
                            profesor co-guía, éste también deberá recibir un ejemplar.
                        </p>

                        <h2>ARTÍCULO N° 15</h2>
                        <p style="text-align: justify">Los respaldos digitales del “Informe de Proyecto de Título”, deberán cumplir la normativa del
                            sistema de bibliotecas para proyecto de título o tesis de grado en formato digital. Revisar
                            el
                            enlace: http://werken.ubiobio.cl/documentos/guiadiscocompacto.pdf</p>

                        <h2>ARTÍCULO N° 16</h2>
                        <p style="text-align: justify">
                            Tendrán derecho a calificar todos los integrantes de la Comisión Evaluadora, utilizando la
                            pauta
                            de evaluación presentada en el Anexo 3: Normas de calificación Asignatura Proyecto de
                            Título.
                        </p>

                        <h2>ARTÍCULO N° 17</h2>
                        <p style="text-align: justify">La nota mínima de aprobación es de 4,0 (cuatro, cero) en escala de 1,0 a 7,0. Si la
                            calificación
                            obtenida es inferior a ella, entre 3,0 (tres, cero) y 3,9 (tres, nueve), el o los
                            estudiantes deberá(n)
                            reformular el Proyecto de Título, en concordancia con las indicaciones y observaciones de la
                            Comisión Evaluadora, en un plazo de cinco días hábiles desde la fecha de la exposición del
                            Proyecto de Título; en este caso, el o los estudiantes, serán calificados con P
                            (Pendiente/s). </p>

                        <h2>ARTÍCULO N° 18</h2>
                        <p style="text-align: justify">Toda situación no prevista en el presente Reglamento será resuelta por el Director de
                            Escuela/Jefe de Carrera y el Director(a) del Departamento.</p>

                    </div>
                </div>
                <div class="col-md-12 col-sm-12" style="padding-top: 30px;">
                    <iframe src="pdf/Reglam_Proyecto-Título.pdf#zoom=125" width="100%" height="600px"></iframe>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="testimonial-area pt-110 pb-105 text-center">
        <div class="container">
            <div class="row">
                <div class="testimonial-owl owl-theme owl-carousel">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="single-testimonial">
                            <div class="testimonial-info">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>