<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Escuela</a>
                                            <ul>
                                                <li><a href="historia.html">Historia Escuela</a></li>
                                                <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="malla.html">Malla</a></li>
                                                
                                                <li><a href="#">Becas</a></li>
                                                <li><a href="docentes.html">Docentes</a></li>
                                                <li><a href="funcionarios.html">Funcionarios</a></li>
                                                <li><a href="galeria.html">Galería</a></li>
                                                <li><a href="campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Investigación</a>
                                            <ul>
                                                <li><a href="postgrado.html">Postgrado</a></li>
                                                <li><a href="databases.html">Base de datos</a></li>
                                                <li><a href="investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="difusion.html">Difusión</a></li>
                                        
                                        <li><a href="#">Información </a>
                                            <ul>
                                                <li><a href="reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="normativa.html"> Normativas</a></li>
                                                <li><a href="calendario.html">Calendario Académico </a></li>
                                                <li><a href="http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles"> Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>Reglamento Práctica Profesional</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about-area pt-145 pb-155">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="about-content">
                        <h2>
                            ARTÍCULO N° 1
                        </h2>
                        <p style="text-align: justify">
                            La Práctica Profesional es una actividad académica que forma parte del Plan de Estudio
                            obligatorio de la carrera de Ingeniería Estadística de la Universidad del Bío- Bío.
                            Corresponde a una asignatura del noveno semestre y para cursarla el estudiante debe cumplir
                            con 240 SCT aprobados.
                        </p>

                        <h2>
                            ARTÍCULO N° 2
                        </h2>
                        <p style="text-align: justify">
                            La práctica profesional tiene por finalidad que el estudiante ejercite la profesión de
                            Ingeniero(a)
                            Estadístico(a) en un contexto laboral supervisado. Para ello deberá plantear y desarrollar
                            actividades asociadas a estudios y/o proyectos de ingeniería que involucren el tratamiento
                            estadístico de datos, integrando y manejando recursos informáticos, demostrando que
                            comunica información relevante y comprensible producto de un trabajo responsable, autónomo
                            y colaborativo, respetando las normas éticas en el tratamiento de la información.
                        </p>

                        <h2>
                            ARTÍCULO N° 3
                        </h2>
                        <p style="text-align: justify">
                            La presente normativa básica tiene en cuenta las siguientes definiciones:
                        </p>


                        <li type="disc" style="text-align: justify"> Profesor(a) guía: Docente adscrito al Departamento de Estadística, con una
                            dedicación horaria
                            de jornada completa o media jornada, que está encargado(a) del seguimiento del trabajo del
                            estudiante en práctica. No debe ser familiar directo del alumno(a) en práctica.</li>
                        <li type="disc" style="text-align: justify">Profesional supervisor(a): Ingeniero(a) Estadístico(a), o profesional afín con
                            amplia
                            experiencia, encargado(a) de dirigir al estudiante en el desempeño de las actividades a
                            realizar en la empresa, institución u organización. Debe ser distinto del profesor(a) guía y
                            no
                            debe ser familiar directo del alumno(a) en práctica.</li>


                        <h2>
                            ARTÍCULO N° 4
                        </h2>
                        <p style="text-align: justify">
                            El(la) alumno(a) en práctica debe completar 240 horas cronológicas con un mínimo de 13 horas
                            a la semana de trabajo supervisado.
                        </p>

                        <h2>
                            ARTÍCULO N° 5
                        </h2>
                        <p style="text-align: justify">
                            El Director(a) del Departamento de Estadística, en consulta con el Director(a) de
                            Escuela/Jefe(a)
                            de Carrera, propondrá el(la) profesor(a) guía asociado(a) a la asignatura.
                        </p>

                        <h2>
                            ARTÍCULO N° 6
                        </h2>
                        <p style="text-align: justify">
                            Las actividades a desarrollar en la práctica profesional deben estar relacionadas con la
                            Ingeniería
                            Estadística. Se recomienda que el(la) alumno(a) en práctica se desempeñe como ayudante de un
                            ingeniero(a) estadístico(a), o afín, con vasta experiencia. Se deben excluir las siguientes
                            actividades:
                        </p>
                        <li type="disc" style="text-align: justify">Docencia.</li>
                        <li type="disc" style="text-align: justify">Misiones o trabajos de acción social.</li>
                        <li type="disc" style="text-align: justify">Actividades realizadas en empresas relacionadas con la familia directa del
                            alumno en práctica.</li>
                        <li type="disc" style="text-align: justify">Actividades realizadas en empresas donde el(la) alumno(a) sea socio(a).</li>
                        <li type="disc" style="text-align: justify">Actividades realizadas en instituciones públicas en las que algún superior
                            jerárquico del
                            profesional guía sea familiar directo del alumno en práctica.</li>

                        <h2>
                            ARTÍCULO N° 7
                        </h2>
                        <p style="text-align: justify">
                            El alumno(a) que cumpla con 240 SCT aprobados puede inscribir la asignatura en el periodo
                            correspondiente al semestre en el cual se realizará la práctica en conjunto con las otras
                            asignaturas a cursar. Durante ese semestre el estudiante debe realizar la práctica y
                            entregar las
                            evaluaciones antes del inicio del semestre siguiente.
                        </p>

                        <h2>
                            ARTÍCULO N° 8
                        </h2>
                        <p style="text-align: justify">
                            Si bien la Escuela/Carrera de Ingeniería Estadística puede servir de articulador para efecto
                            del
                            contacto con empresas, organizaciones o instituciones donde realizar la práctica, es misión
                            del
                            estudiante, que por esfuerzo y mérito propio, consiga el lugar de desarrollo de ésta. En
                            efecto,
                            ésta es una de las habilidades que se espera de cualquier profesional, es decir, la
                            capacidad de
                            búsqueda de su propio trabajo, en este caso, una práctica profesional.
                        </p>

                        <h2>
                            ARTÍCULO N° 9
                        </h2>
                        <p style="text-align: justify">
                            El profesor(a) guía en conjunto con el profesional supervisor(a) elaborarán un Plan de
                            Práctica.
                            Éste es un documento que identifica la Universidad del Bío-Bío, la carrera y la entidad
                            empleadora, y donde se define las áreas de competencia y las tareas que el estudiante en
                            práctica
                            desarrollará. El Plan de práctica debe ser firmado por el profesor(a) guía, el profesional
                            supervisor(a) y el alumno(a) en práctica antes de iniciar las actividades en la entidad
                            correspondiente, quedando cada uno con una copia.
                        </p>

                        <h2>
                            ARTÍCULO N° 10
                        </h2>
                        <p style="text-align: justify">
                            El estudiante deberá entregar un certificado de seguro escolar en la empresa, organización o
                            institución (según corresponda) antes de iniciar las actividades de práctica profesional.
                            Este
                            certificado el alumno(a) lo puede obtener desde la Intranet Institucional.
                        </p>

                        <h2>
                            ARTÍCULO N° 11
                        </h2>
                        <p style="text-align: justify">
                            La empresa, organización o institución puede exigir al estudiante en práctica charlas de
                            seguridad o un curso de inducción previo al inicio de las actividades en la entidad. Además,
                            puede
                            dar término anticipado a la práctica si el alumno(a) no observa los requerimientos de
                            seguridad
                            u otras exigencias.
                        </p>

                        <h2>
                            ARTÍCULO N° 13
                        </h2>
                        <p style="text-align: justify">
                            Los siguientes documentos se considerarán evaluaciones formativas, pero que se integrarán en
                            el informe de práctica:
                        </p>
                        <li type="disc" style="text-align: justify">Plan de práctica.</li>
                        <li type="disc" style="text-align: justify">Autoevaluación (ver Anexo 1)</li>

                        <p style="text-align: justify">
                            Al ser formativas, no se evaluará la calidad de estos documentos. Sin embargo, la no entrega
                            de
                            cualquiera de ellos al profesor(a) guía o profesional supervisor(a), implicará evaluar la
                            práctica
                            con NCR (No Cumple Requisitos).
                        </p>

                        <h2>
                            ARTÍCULO N° 14
                        </h2>
                        <p style="text-align: justify">
                            Los siguientes documentos serán evaluaciones sumativas, con las ponderaciones indicadas:
                        </p>
                        <li type="disc" style="text-align: justify"> Informe de evaluación del profesor(a) guía 40%</li>
                        <li type="disc" style="text-align: justify">Informe de práctica, calificado por el profesional supervisor(a) 60% (ver Anexo 2)</li>
                        
                        <h2>
                            ARTÍCULO N° 15
                        </h2>
                        <p style="text-align: justify">
                            La nota de aprobación es 4,0 en escala 1,0 a 7,0 con 51% de exigencia. De reprobar se puede 
                            reelaborar el informe de práctica sólo una vez y volver a enviar al profesor(a) guía para su 
                            recalificación.
                        </p>

                        <h2>
                            ARTÍCULO N° 16
                        </h2>
                        <p style="text-align: justify">
                            Toda situación no contemplada en el presente reglamento deberá ser resuelta por el Director(a) 
                            de la Escuela/Jefe(a) de Carrera de Ingeniería Estadística.
                        </p>

                        <h2>
                            ARTÍCULO N° 17
                        </h2>
                        <p style="text-align: justify">
                            Las prácticas realizadas en el extranjero no estarán cubiertas por el seguro escolar y deberán ser 
                            autorizadas por la Escuela/Carrera de Ingeniería Estadística.
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12" style="padding-top: 30px;">
                    <iframe src="pdf/Reglam_Práctica Profesional.pdf#zoom=125" width="100%" height="600px"></iframe>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="testimonial-area pt-110 pb-105 text-center">
        <div class="container">
            <div class="row">
                <div class="testimonial-owl owl-theme owl-carousel">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                        <div class="single-testimonial">
                            <div class="testimonial-info">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>