<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Escuela de Estadistica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.ico" type="image/gif">
        <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        

        
		<header class="top">
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-6">
                            <div class="content-wrapper text-right">
                                
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <!-- <li><a href="index.html">Escuela</a>
                                                <ul>
                                                    <li><a href="historia.html">Historia Escuela</a></li>
                                                    <li><a href="mision-vision.html">Misión y Visión</a></li>
                                                    <li><a href="perfil-egreso.html">Perfil de Egreso</a></li>
                                                    <li><a href="#">Malla</a></li>
                                                    <li><a href="requisito-ingreso.html">Requisitos de Ingreso</a></li>
                                                    <li><a href="#">Becas</a></li>
                                                    <li><a href="teacher.html">Docentes</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="postgrado.html">Postgrado</a>
                                                <ul>
                                                    <li><a href="#">Articulación con Magíster</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="investigacion.html">Investigación</a></li>
                                            <li><a href="#">Vinculación</a></li>
                                            <li><a href="#">Difusión</a></li>
                                            <li><a href="noticias.html">Noticias </a>
                                                <ul>
                                                    <li><a href="#"> COVID-19</a></li>
                                                    <li><a href="#"> Links de Interés</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Información </a>
                                                <ul>
                                                    <li><a href="#">Reglamento Docencia</a></li>
                                                    <li><a href="#"> Normativas</a></li>
                                                    <li><a href="#"> Derechos y Deberes</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Search Form Start-->
                                	
                                <!--End of Search Form-->
                                <!-- Main Menu End -->
                            </div>
						</div>
                        <div class="col-xs-12">
                            <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div> 
                        </div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>Requisitos de Ingreso</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        <!-- About Start -->
        <div class="about-area pt-145 pb-155">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="about-content">
                            <h2>Requisitos</h2>
                            <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing pleure and prsing pain was born and I will give you a complete account of the system, and expound the actual teachings  the master-builder of humanit happiness</p>
                            <p class="hidden-sm">I must explain to you how all this mistaken idea of denouncing pleure and prsing pain was born and I will give you a complete account of the system</p>
                        </div>
                        <br>
                        <br>
                        <div class="notice-right">
                            <div class="single-notice-right mb-25 pb-25">
                                <h3>PROFESSIONAL TEACHER</h3>
                                <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing pleure and praising pain
                                    was born and I will give you a complete account of the system, and expound the actual
                                    teachings </p>
                            </div>
                            <div class="single-notice-right mb-25 pb-25">
                                <h3>Online courses</h3>
                                <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing pleure and praising pain
                                    was born and I will give you a complete account of the system, and expound the actual
                                    teachings </p>
                            </div>
                            <div class="single-notice-right">
                                <h3>easy to addmission</h3>
                                <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing pleure and praising pain
                                    was born and I will give you a complete account of the system, and expound the actual
                                    teachings </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="about-img">
                            <img src="img/about/about.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        <!-- Teacher Start -->
        <div class="teacher-area pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="img/icon/section.png" alt="title">
                            <h2>nuestros docentes</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a href="docentes/Luis Alberto Firinguetti Limone.html"><img src="img/teacher/teacher1.jpg" alt="teacher"></a>    
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">STUART KELVIN</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher2.jpg" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">eamily cristian</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher3.jpg" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">kevin williams</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-12">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher4.jpg" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">salina gomaze</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Teacher End -->
        <!-- Testimonial Area Start -->
        <div class="testimonial-area pt-110 pb-105 text-center">
            <div class="container">
                <div class="row">
                    <div class="testimonial-owl owl-theme owl-carousel">
                        <div class="col-md-8 col-md-offset-2 col-sm-12">
                            <div class="single-testimonial">
                                <div class="testimonial-info">
                                    <!-- <div class="testimonial-img">
                                        <img src="img/testimonial/testimonial.jpg" alt="testimonial">
                                    </div> -->
                                    <div class="testimonial-content">
                                        <p style="text-align: justify">I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give you a coete account of the system, and expound the actual</p>
                                        <h4>David Morgan</h4>
                                        <h5>Student, CSE</h5>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->
        <!-- Notice Start -->
        <section class="notice-area two pt-140 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="notice-left-wrapper">  
                            <h3>Noticias</h3>
                            <div class="notice-left">
                                <div class="single-notice-left mb-23 pb-20">
                                    <h4>5, June 2017</h4>
                                    <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                                </div>
                                <div class="single-notice-left hidden-sm mb-23 pb-20">
                                    <h4>4, June 2017</h4>
                                    <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                                </div>
                                <div class="single-notice-left pb-70">
                                    <h4>3, June 2017</h4>
                                    <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                                </div>
                                <div class="single-notice-left mb-23 pb-20">
                                    <h4>5, June 2017</h4>
                                    <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                                </div>
                                <div class="single-notice-left hidden-sm mb-23 pb-20">
                                    <h4>4, June 2017</h4>
                                    <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                                </div>
                                <div class="single-notice-left pb-70">
                                    <h4>3, June 2017</h4>
                                    <p style="text-align: justify">I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!-- Notice End -->
        <!-- Subscribe Start -->
        <!-- <div class="subscribe-area pt-58 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="subscribe-content section-title text-center">
                            <h2>subscribe our newsletter</h2>
                            <p style="text-align: justify">I must explain to you how all this mistaken idea </p>
                        </div>
                        <div class="newsletter-form mc_embed_signup">
                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="mc-form"> 
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your e-mail address" required>
                                    <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                    <button id="mc-embedded-subscribe" class="default-btn" type="submit" name="subscribe"><span>subscribe</span></button> 
                                </div>    
                            </form>
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div>
                                <div class="mailchimp-success"></div>
                                <div class="mailchimp-error"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        
            <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
