<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Escuela de Estadistica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="../img/favicon.ico" type="image/gif">
        

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/meanmenu.css">
        <link rel="stylesheet" href="../css/magnific-popup.css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/et-line-icon.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/ionicons.min.css">
        <link rel="stylesheet" href="../css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
       

        
		<header class="top">
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="logo">
								<a href="../index.html"><img src="../img/logo/logo2.png" alt="eduhome" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-6">
                            <div class="content-wrapper text-right">
                                
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="../index.html">Escuela</a>
                                                <ul>
                                                    <li><a href="../historia.html">Historia Escuela</a></li>
                                                    <li><a href="../mision-vision.html">Misión y Visión</a></li>
                                                    <li><a href="../perfil-egreso.html">Perfil de Ingreso/Egreso</a></li>
                                                    <li><a href="#">Malla</a></li>
                                                   
                                                    <li><a href="#">Becas</a></li>
                                                    <li><a href="../docentes.html">Docentes</a></li>
                                                    <li><a href="#">Campo Laboral</a></li>
                                                    <li><a href="#">Proyectos de Título</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../investigacion.html">Investigación</a>
                                                <ul>
                                                    <li><a href="../postgrado.html">Postgrado</a></li>
                                                    <li><a href="#">Base de datos</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Vinculación</a>
                                                <ul>
                                                    <li><a href="#">Centro de Prácticas</a></li>
                                                    <li><a href="#">Centro de Titulados</a></li>
                                                    <li><a href="#">Proyectos de Extensión</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Difusión</a></li>
                                            <li><a href="../noticias.html">Noticias </a></li>
                                            <li><a href="#">Información </a>
                                                <ul>
                                                    <li><a href="#">Reglamento Docencia</a></li>
                                                    <li><a href="#"> Normativas</a></li>
                                                    <li><a href="#"> Derechos y Deberes</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Search Form Start-->
                                <!--End of Search Form-->
                                <!-- Main Menu End -->
                            </div>
						</div>
                        <div class="col-xs-12">
                            <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div> 
                        </div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>Docentes / Detalle</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		
        <div class="teacher-details-area pt-150 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="teacher-details-img">
                            <img src="../img/docentes/CHRISTIAN ELOY CAAMAÑO CARRILLO.jpg" alt="teacher">  
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12">
                        <div class="teacher-details-content ml-50">
                            <h2>Christian Eloy Caamaño Carrillo</h2>
                            <!-- <h5>Associate Professor</h5>
                            <h4>about me</h4>
                            <p style="text-align: justify">I must explain to you how all this a mistaken idea of denouncing great explorer of the rut the is lder of human happiness pcias unde omnis iste natus error sit voluptatem accusantium ue laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas i architeo beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </p> -->
                            <ul>
                                <li><span>Grado : </span>Doctor en Estadística, Universidad de Valparaíso</li>
                                <!-- <li><span>Título : </span>7 years experience</li> -->
                                <li><span>Cargo Actual: </span>Profesor Asistente B</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="teacher-contact">
                            <h4>Información de contacto</h4>
                            <p style="text-align: justify"><span>Correo : </span>chcaaman@ubiobio.cl</p>
                            <p style="text-align: justify"><span>Fono : </span> (41) 311 1141</p>
                            <ul>
                                <li><a href="../https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="../https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                <li><a href="../https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="skill-area">
                            <h4>Líneas de Investigación</h4>
                        </div>  
                        <div class="skill-wrapper">     
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="skill-bar-item">
                                        <span>Mi principal área de interés es la teoría, la metodología y las aplicaciones en estadística espacio-tiemporal para datos no gaussianos.</span>
                                    </div>
                                </div>
                            </div>   
                        </div>     
                    </div>
                </div>
            </div>
        </div>
        
     
        
           <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="index.html"><img src="../img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
        

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
