<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escuela de Estadistica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../img/favicon.ico" type="image/gif">
    

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/meanmenu.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/et-line-icon.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style_galeria.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
   

    
    <header class="top">
        <div class="header-area two header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="../index.html"><img src="../img/logo/logo2.png" alt="eduhome" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-6">
                        <div class="content-wrapper text-right">
                            
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="../index.html">Escuela</a>
                                            <ul>
                                                <li><a href="../historia.html">Historia Escuela</a></li>
                                                <li><a href="../mision-vision.html">Misión y Visión</a></li>
                                                <li><a href="../perfil-ingreso-egreso.html">Perfil de Ingreso/Egreso</a>
                                                </li>
                                                <li><a href="../malla.html">Malla</a></li>
                                               
                                                <li><a href="../#">Becas</a></li>
                                                <li><a href="../docentes.html">Docentes</a></li>
                                                <li><a href="../funcionarios.html">Funcionarios</a></li>
                                                <li><a href="../galeria.html">Galería</a></li>
                                                <li><a href="../campo_laboral.html">Campo Laboral</a></li>
                                                <li><a href="../proyectos_titulo.html">Proyectos de Título</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../#">Investigación</a>
                                            <ul>
                                                <li><a href="../postgrado.html">Postgrado</a></li>
                                                <li><a href="../databases.html">Base de datos</a></li>
                                                <li><a href="../investigacion.html">Publicaciones</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../#">Vinculación</a>
                                            <ul>
                                                
                                                <li><a href="../centro_titulados.html">Centro de Titulados</a></li>
                                                <li><a href="../proyectos_extension.html">Proyectos de Extensión</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../difusion.html">Difusión</a></li>
                                        
                                        <li><a href="../#">Información </a>
                                            <ul>
                                                <li><a href="../reglamento_docencia.html">Reglamento Docencia</a></li>
                                                <li><a href="../normativa.html"> Normativas</a></li>
                                                <li><a href="../calendario.html">Calendario Académico </a></li>
                                                <li><a href="../http://www.direccionjuridica.ubiobio.cl/index.php?c=normas&a=estudiantiles"> Derechos y Deberes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>Fotos 2006</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <div class="event-area three text-center pt-150 pb-150">
        <div class="container">
            <div class="gallery-container">
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/0.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/0.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/1.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/1.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/2.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/2.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/4.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/4.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/7.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/7.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/8.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/8.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/9.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/9.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/10.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/10.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/11.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/11.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/14.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/14.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/15.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/15.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/16.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/16.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/18.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/18.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/19.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/19.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/20.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/20.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/21.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/21.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/22.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/22.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/23.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/23.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/24.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/24.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/25.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/25.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/26.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/26.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/27.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/27.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/28.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/28.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/29.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/29.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/30.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/30.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/35.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/35.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/36.jpg" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/36.jpg" alt="Imagen"></a>
                </div>
                <div class="gallery-card">
                    <a href="../img/registro fotográfico/Fotos 2006/DSCN0153-1.JPG" data-lightbox="roadtrip"><img src="../img/registro fotográfico/Fotos 2006/DSCN0153-1.JPG" alt="Imagen"></a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer-area">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <a href="../index.html"><img src="../img/logo/footer-logo.png" alt="eduhome"></a>
                            </div>
                            
                            <div class="footer-social">
                                <ul>
                                     <li><a href="../https://www.facebook.com/ingestadisticaubb"><i
                                                class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="../https://www.instagram.com/estadisticaubb/"><i
                                                class="zmdi zmdi-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Director del Departamento
                            </h3>
                            <br>
                            <p style="text-align: justify">Luis Firinguetti Limone</p>
                            <p style="text-align: justify">lfiringu@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1723</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Directora de Escuela</h3>
                            <br>
                            <p style="text-align: justify">Nelly Margot Gómez Fuentealba</p>
                            <p style="text-align: justify">ngomez@ubiobio.cl</p>
                            <p style="text-align: justify"> (41) 311 1147</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>Secretaria de Departamento y Escuela:</h3>
                            <p style="text-align: justify">Patricia Toledo Soto</p>
                            <p style="text-align: justify">ptoledo@ubiobio.cl</p>
                            <p style="text-align: justify">(41)3111109</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    

    <script src="../js/vendor/jquery-1.12.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.meanmenu.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/ajax-mail.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.mb.YTPlayer.js"></script>
    <script src="../js/jquery.nicescroll.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/lightbox.js"></script>
</body>

</html>